%
O1(PM-#=NO,#=ST-G7/8-20.175)
(#/#/#)(ATE=#)(NAME)
(CL-2000-1)

G28U0W0
G50S800

T0200M0(--TORIKAE--)
T0700M0(K)

N1(DR14.0)
G0G97T0909S750M3
X0.Z30.M51
Z3.
G74R.5
G74Z-##.Q8000F.25
G0Z30.
Z2.

G1Z-##.F2.5
Z-##.F.25
Z30.F2.5

Z-##.
G4U.5
Z2.
G0Z30.M59
G28U0W0M1

N2(OUT-30.1)
G0G97T0505S750M3
X##.Z30.M51(SAIDAIKEI-5.0)
Z3.

(M99P100)

G71U4.5R.5
G71P21Q22U5.W.2F.2
N21G0X27.7
G1Z.1F.08
X30.1Z-1.1
Z-14.
X30.2Z-14.4
Z-15.
G2X32.2Z-16.R1.
N22G1X##.(SAIDAIKEI-5.0)

N100

G0X27.7
G1Z.1F.08
X30.1Z-1.1
Z-14.
X30.2Z-14.4
Z-15.
G2X32.2Z-16.R1.
G1X32.4
G0Z0.
G1X22.F.08
X13.F.13
G0Z50.M59
G28U0W0M1

N3(IN-20.175-5.5)
G0G97T0606S350M3
X24.Z30.M51
Z3.
G1Z.1F.2
X18.Z-5.5F.08
U-.3
G0Z50.M59
M1
M3S350
X26.64M51
Z1.
G1Z.1F.3
X20.175Z-5.5F.03
Z-##F.05S500
U-.2
G0Z30.M59
G28U0W0M1

N4(OUT-SHIAGE)
G0G97T0505S750M3
X##.Z20.M51(SAIDAIKEI+3.0)
Z3.
Z-15.
G1Z-16.F.2
X32.3F.08
G0Z50.M59
G28U0W0M1

M408

N5(G7/8-Z14.7-R.25-MAX1.2)
G0G97S500T0808M3
X32.Z30.M51
Z4.
G76P010500
G76X27.87Z-14.7P1200Q350F1.8143
G0Z30.M59
G28U0W0M1

N6(NEJI-MEN)(L)
G0G97T0505S600M3
X33.Z30.M51
Z2.
G1Z-1.6F2.
X30.5F.5
X26.9Z.2F.04
G0Z30.M59
G28U0W0M1

M19
M3S1
M5
M99
%