%
O1(PM-#=NO,#=G7/8-PP)
(#/#/#)(ATE=#)(NAME)
(CL-2000-1)

G28U0W0
G50S800

T0200M0(--TORIKAE--)
T0700M0(K)

N1(DR14.0)
G0G40G97S750T0909M3
X0.Z30.M51
Z3.
G74R.5
G74Z-##.Q8000F.25
G0Z30.
Z2.

G1Z-##.F2.5
Z-##.F.25
Z30.F2.5

Z-##.
G4U.5
Z2.
G0Z30.M59
G28U0W0M1

N2(OUT-30.1)
G0G40G97T0505S750M3
X##.Z30.M51
Z3.

(M99P100)

G71U4.5R.5
G71P21Q22U6.W.2F.2
N21G0X28.1(C=0.9)
G1Z.1F.08
X30.1Z-.9
Z-17.54
X31.8Z-18.03F.15
Z-21.7
N22X##.F.35
N100
G70P21Q22
G0Z50.
M1
M3
X30.5Z10.M51
Z.2(+0.2)
G1X24.F.2
W.2
X13.
Z.2(+0.2)
X24.5
G0Z30.M59
G28U0W0M1

N3(IN-16)
G0G40G97T0606S500
X16.Z30.
M1
M3
M51
Z1.
G1Z.3F.2
X16.Z-3.F.05
Z-14.5F.1
Z-##.F.05
U-.2(--X--)
G0Z30.M59
G28U0W0M1

N4(IN-22.0)(G41-G42)
G0G40G97T0202S600M3
M458
X22.Z30.M51
M459
G4U1.
Z.7
G1Z-14.7F.1
X15.5M458
G0Z100.
M459
G4U1.
M59
M1
M3
G41X25.149Z.8M51(G41)
G1Z.3F.1
X21.8Z-5.95F.04
G40U-.3M458(G40)
G0Z100.
Z50.M459
G41X15.6Z2.(G41)
Z-14.6
G1Z-16.25F.2
G42X18.5Z-14.8F.04(G42)
X22.
Z-14.5M458
G40U-.3(G40)
G0Z30.M59
M459
G28U0W0M1

N5(IN-22.2-T0303/0313-MAX0.97)
G0G40G97T0303S350M3
M458
X22.2Z50.M51
M459
M1
M3
Z2.
G4U1.
Z-4.
G1Z-19.3F.04
Z-14.F.1M458(F.08)
U-.5
G0Z100.
M59
M459
M1(KIRIKO-TORU)
M3
X15.5Z.5T0313M51
G1Z-14.F1.
Z-14.7F.13
X19.8
X20.2Z-14.9F.04
Z-19.3
U.02M458
Z-14.F.1
U-.3
G0Z30.M59
M459
G28U0W0M1

N6(CUT-2.5)
G40
M5
G0T0101M19
X33.Z50.
M1(KANSHOU)
Z0.
Z-17.2
G1G98X30.5F1500.(F300.)
X30.125F50.
Z-20.1
X30.5Z-20.4
X31.7
Z-21.
X33.
G0G99Z50.
G28U0W0M1

N7(OUT-SHIAGE/Z-22)
G0G40G97T0505S750M3
X33.1Z30.M51
Z0.
Z-17.12
X31.22
G1X30.1Z-17.44F.1
Z-17.74(Z-17.64)F.08
X31.375Z-18.11(Z-18.01)
Z-21.15
X31.9Z-21.7(Z-21.85)
X33.5F.5
G0Z3.
X##.(--X--)
Z-21.5
G1Z-22.F.15
X31.9F.08
X31.5Z-21.15F2.
Z-17.7
X30.3Z-17.4
Z0
G0Z30.M59
G28U0W0M1

N8(OUT-MIZO-T1010/1016-MAX1.2)
G0G40G97S700T1016M3
X33.Z30.M51
Z0.
Z-19.5
X31.675
G1X31.175Z-19.75F.04
X30.4
G2X30.2Z-19.85R.1F.03
G1Z-21.15T1010
G2X30.8Z-21.45R.3F.2
G1X31.6
X34.5F2.
X32.5Z-21.95F.2
X32.Z-22.F.1
X31.9F.08
G3X30.2Z-21.15R.85F.03
G1Z-21.05
X31.6F2.
Z-17.7
X30.3Z-17.3
Z0
G0Z30.M59
G28U0W0M1

M408

N9(G7/8-Z17.64-R.25-55DO)
G0G40G97S650T0808M3
X33.Z30.M51
Z3.
G76P010500
G76X27.87Z-17.74P1200Q450F1.8143(Z-17.64)
G0Z30.M59
G28U0W0M1

N10(NEJI-MEN)
G0G40G97S600T0505M3
X33.Z30.M51
Z1.
Z-1.6
X30.5
G1X27.3Z0F.06
X25.5
Z.3
X24.F.2
Z0.
X25.6F.06
G0Z30.M59
G28U0W0M1

M19
M3S1
M5
M99
%