%
O1(PM-#=NO,#=M12-PÅÅHGDR4.05+IN-ICHIMONJI)
(#/#/#)(ATE=#)(NAME)
(CL-2000-1)

G28U0W0
G50S800

T0200M0(K)(--TORIKAE--)
T0700M0(K)

N1(4.05-HGDR)
G0G40G97S450T0909M3
X0.Z30.M51
Z3.
G1Z-##.F.15
G4U.3
Z2.F2.
G0Z30.M59
G28U0W0M1

N102(4.0DR-ICHIMONJI)
G0G97T0707S700M3
X0.Z30.M51
Z3.
G1Z-##.(CROSSPOINT-0.5)F1.5
Z-##.F.1
G4U.3
Z2.F1.5
G0Z30.M59
G28U0W0M1

N2(OUT-11.9)
G0G40G97S750T0505M3
X##.Z30.M51
Z2.

(M99P100)

G71U4.5R.5
G71P21Q22U6.W.2F.2
N21G0X11.1(C0.3)
G1Z.1F.08
X11.9Z-.3
Z-8.52
X13.6Z-9.F.15
Z-10.7
N22X##.F.35
N100
G70P21Q22
G0Z50.M59
M1
M3
X12.4Z10.M51
Z.2(+0.2)
G1X12.F.2
X2.5
G0Z30.M59
G28U0W0M1

N3(IN-7.8)(G41-G42)
G0G40G97S600T0202M3
M458
X7.8Z30.M51
M459
G4U1.
Z.7
G1Z-6.7F.1
X6.8M458
G0Z100.
M459
G4U1.
M59
M1
M3
G41X9.393Z.8M51(G41)
G1Z.3F.1
X7.7Z-2.86F.04
G40U-.3M458(G40)
G0Z100.
Z50.M459
G41X3.7Z2.(G41)
Z-6.6
G1Z-7.55F.2
G42X5.2Z-6.8F.04(G42)
X7.8
Z-6.5M458
G40U-.3(G40)
G0Z30.M59
M459
G28U0W0M1

N4(IN-MIZO-T0404-T0414=MAX0.78)
G0G40G97S350T0404
M458
X8.Z30.M51
M459
M1
M3
Z2.
G4U1.
Z-1.5
G1Z-9.6F.04
Z-6.65F.1M458
U-.2
G0Z100.
M59
M459
M1(--KIRIKO-TORU--)
X4.Z.5M3T0414
G1Z-6.F1.M51
Z-6.7F.13
X6.
X6.4Z-6.9F.04
Z-9.6
U.02M458
Z-6.5F.1
U-.3
G0Z30.M59
M459
G28U0W0M1

N5(OUT-KIRIKAKI)
G40
M5
G0T0101M19
X15.Z50.
M1(KANSHOU-)
Z0.
Z-8.4
G1G98X12.5F1500.
X11.925F50.
Z-9.9
X12.3Z-10.2
X13.5
Z-10.5
X15.
G0G99Z50.
G28U0W0M1

N6(OUT-Z11-SHIAGE)
G0G40G97S750T0505M3
X13.Z30.M51
Z0.
Z-8.
X12.5
G1X11.9Z-8.42F.1
Z-8.718(Z-8.618)F.08
X13.225Z-9.1(Z-9.0)
Z-10.7
X13.5F.5
G0Z3.
X##.(-X--CHOUSEI)
Z-10.5
G1Z-11.F.15
X13.22F.08
X13.4Z-10.5F2.
Z-8.7
X12.1Z-8.4
Z0
G0Z30.M59
G28U0W0M1

N7(T1010/T1016-MAX0.85)
G0G40G97S700T1016M3
X15.Z30.M51
Z0.
Z-9.4
X13.425
G1X13.025Z-9.6F.04
X12.2
G2X12.Z-9.7R.1F.03
G1Z-10.65T1010
X13.5F.2
X16.F2.
X13.9Z-10.97F.2
X13.4Z-11.F.1
X12.7F.08
G3X12.Z-10.65R.35F.03
G1Z-10.55
X13.5F2.
Z-8.8
X12.1Z-8.4
Z0
G0Z30.M59
G28U0W0M1

M408

N8(M12X1-Z8.62-R.1)
G0G40G97S650T0808M3
X14.Z30.M51
Z4.
G76P010500
G76X10.68Z-8.72P650Q300F1.(Z-8.62)
G0Z30.M59
G28U0W0M1

N9(NEJI-MEN)
G0G40G97S600T0505M3
X12.5Z30.M51
Z1.
Z-.95
X12.3
G1X10.4Z0F.06
X9.7
Z.3
X8.5F.2
Z0.
X9.8F.06
G0Z30.M59
G28U0W0M1

M19
M3S1
M5
M99
%