%
O(PM-=NO,=M8=3.1=ICHIMONJI)
()(ATE=)(YAMADA)
(CL-150)
G28U0W0
G50S900

M0(TORIKAE)
M0T1100(K)

M51
N1(DR3.2)
G0G97T0606S350M3
X0.Z20.
Z2.M51
G1Z-8.F.13
Z30.F1.5
M59
M1
M3
M51
G1Z-7.9F1.5
Z-#.F.13
Z30.F1.5
M59
M1
M3
M51
G1Z-#.F1.5
Z-#.F.13
G4U.5
G1Z3.F1.5
G0Z30.
G28U0W0M1

N102(ICHIMONJI-DR3.15)
G0G97T1212S700M3
X0.Z30.M51
Z3.
G1Z-#(-4)F1.5
Z-#(0)F.1
G4U.4
Z2.F1.5
G0Z30.
G28U0W0M1

N2(OUT=7.93)
G0G97T0202S800M3
X#Z20.
Z4.M51

M99P100(M99P100)

G71U5.R1.
G71P21Q22U5.W.1F.13
N21G0X7.13(C=0.3)
G1Z.1F.08
X7.93Z-.3
Z-6.
X8.Z-6.4
Z-9.
G2X8.6Z-9.3R.3
N22G1X#F.2

N100

G70P21Q22
G0Z0
X9.
G1X4.F.07
X1.F.13
G0Z20.
X#(--X--)
Z-8.5
G1Z-9.5F.1
X9.01F.08
G3X8.01Z-9.R.5F.03
G1W.1
U.2
Z0.F.3
G0Z20.
G28U0W0M1

N3(IN-ARA-4.9)
G0G97T0101S500M3
X4.9Z20.
Z1.M51
G1Z-7.1F.1
U-.3
G0Z1.
X5.8S350
G1Z0F.03
X4.8Z-1.866
G0Z20.
G28U0W0M1

N4(SUPER-R0.1)
G0G97T0707S350M3
X5.2Z20.
Z1.M51
G1Z-8.2F.04
X2.9Z-6.829F.03
G0Z20.
G28U0W0M1

N5(IN-MENTORI)
G0G97T0101S350M3
X4.4Z20.
Z-6.M51
G1Z-7.2F.05
X3.5
X2.7Z-7.75
G0Z20.
G28U0W0M1

M408

N6(M8=6.4)
G0G97T1010S600M3
X10.Z20.
Z3.M51
G76P010300
G76X7.0Z-6.4P600Q200F.75
G0Z20.
G28U0W0M1

N7(NEJI-MENTORI)
G0G97T0202S300M3
X9.Z20.
Z0.
Z-.8
G1X8.3F.15
X6.3Z.2F.03
G0Z20.M59
G28U0W0M1

T0500M19
M3S1
M5
G28U0W0
M59
M99
%