================================================================
  NCプログラム テンプレ化 作業規則
  対象機械: CL-2000-1  (data.js キー: NCL044)
  最終更新: 2026-05-31
================================================================

【絶対ルール】座標系（X Z R U W）は変更禁止
  機械事故に直結する。Tコード・Mコードの置換のみ行うこと。

================================================================
  RULE 1 — 作業の流れ（全ステップ）
================================================================

  フェーズ A: Tコード・Mコード置換（テンプレ化の準備）
  --------------------------------------------------------
  1. 元NCファイルを「テンプレ編集中/」フォルダにコピーする
  2. data.js で対象機械のキーを確認する（RULE 2 参照）
  3. PowerShell で一括置換する（RULE 4-A 参照）
  4. 重複コード・特殊コードを手動確認・修正する（RULE 3 参照）

  フェーズ B: テンプレート構造化（ヘッダー・フッター・N行）
  --------------------------------------------------------
  5. PowerShell で構造変換スクリプトを実行する（RULE 4-B 参照）
  6. 目視チェックリストを通す（RULE 5 参照）

  フェーズ C: JSファイル生成
  --------------------------------------------------------
  7. PowerShell で .js ファイルを生成する（RULE 4-C 参照）
  8. テンプレート/ に出力された data_template_XXX.js を確認する

================================================================
  RULE 2 — NCL044（CL-2000-1）コード対照表
================================================================

  --- Tコード ---
  T0101  →  {{スーパー}}            ※ 重複あり → RULE 3-A
  T0202  →  {{内径荒}}
  T0303  →  {{中溝}}
  T0404  →  {{小溝}}
  T0505  →  {{外径荒}}
  T0511  →  {{外径仕上げバイト}}
  T0606  →  {{M8内径荒}}
  T0707  →  穴径で変わる            ※ 要判断 → RULE 3-B
  T0808  →  {{ネジ切り}}
  T0909  →  {{ドリルT}}             ※ 重複あり → RULE 3-C
  T1010  →  {{外径溝}}

  --- Mコード ---
  M51   →  {{M51}}
  M59   →  {{M59}}
  M408  →  {{M53/M61/M408}}
  M458  →  {{M458}}
  M459  →  {{M459}}
  M19   →  {{主軸オリエンテーション}}

  --- 変換しないコード ---
  M0, M1, M3, M5, M9, M30, M99          （標準Mコード）
  G28, G50, G0〜G4, G40, G41, G71,
  G74, G76, G97, G99 など               （Gコード全般）
  T0200, T0700（初期設定ブロック内のT）  （座標系と同様に禁止）
  X* Z* R* U* W*                         （座標値全般）

================================================================
  RULE 3 — 重複コード・要判断コードの扱い
================================================================

  ▼ 3-A: T0101（スーパー／M8スーパー／切り欠け）

    キー名       使用場面と判断基準
    ----------  -----------------------------------------------
    スーパー     内径入口に角度がある工程（X→Z 斜め移動）
    M8スーパー   M8系小径スーパーバイト工程
    切り欠け     端面または外周から切り込む工程

    → N番号コメントと工具経路（斜め送り or 外周切り込み）で判断する。
    → 判断がつかない場合は加工図面・指示書を確認すること。

  ▼ 3-B: T0707（内径ダイヤΦ? ／ 一文字ドリル）

    T0707 は「内径仕上げバイト（ダイヤコート）」と
    「一文字ドリル（穿孔用）」の両方に使われる。
    N番号コメントと加工内容で判別する。

    【内径仕上げバイト（IN-○○ 工程）の場合】
    仕上げ穴径      →  使用キー
    〜Φ3           {{内径ダイヤΦ3}}
    Φ4〜Φ5        {{内径ダイヤΦ4}}
    Φ6〜Φ9        {{内径ダイヤΦ6}}
    Φ10〜          {{内径ダイヤΦ8}}

    【一文字ドリル（穿孔工程）の場合】
    →  {{一文字ドリル}}

    ※ 一括置換スクリプトから T0707 は除外し、ファイルごとに手動置換する。

  ▼ 3-C: T0909（ドリルT ／ ドリルHGDR ／ ドリルHSS）

    キー名      使用場面
    ---------  -------------------------------------------
    ドリルT     TiAlNコーティングドリル（SUS・スチール系）← 通常はこれ
    ドリルHGDR  HGDRドリル（難削材・特殊鋼）
    ドリルHSS   HSS汎用ドリル

    → NCL044 では3キーとも T0909 のため加工結果は同じ。
      他機種対応を見越して加工材質・仕様に合ったキーを選ぶこと。
    → 通常の管継手加工（SUS/S45C 等）→ {{ドリルT}}

================================================================
  RULE 4-A — Tコード・Mコード一括置換スクリプト（フェーズA）
================================================================

  $dir = "c:\Users\yanyo\Desktop\●NC\テンプレ編集中"
  $file = "変換対象ファイル名.txt"   # ← ここだけ変更

  $rep = [ordered]@{
      'T0909' = '{{ドリルT}}'         # ドリル種別は RULE 3-C で確認
      'T0808' = '{{ネジ切り}}'
      # T0707 は除外。穴径を見てファイルごとに手動置換 → RULE 3-B
      'T0606' = '{{M8内径荒}}'
      'T0505' = '{{外径荒}}'
      'T0202' = '{{内径荒}}'
      'T0101' = '{{スーパー}}'        # 切り欠けの場合は置換後に手動修正
      'M459'  = '{{M459}}'
      'M458'  = '{{M458}}'
      'M408'  = '{{M53/M61/M408}}'
      'M59'   = '{{M59}}'
      'M51'   = '{{M51}}'
      'M19'   = '{{主軸オリエンテーション}}'
  }

  $p = Join-Path $dir $file
  $c = [System.IO.File]::ReadAllText($p, [System.Text.Encoding]::UTF8)
  foreach ($k in $rep.Keys) { $c = $c.Replace($k, $rep[$k]) }
  [System.IO.File]::WriteAllText($p, $c, [System.Text.Encoding]::UTF8)
  Write-Host "Done: $file"

  複数ファイルを一括処理する場合は $files = @(...) 配列に入れてforeachで回す。

================================================================
  RULE 4-B — テンプレート構造化スクリプト（フェーズB）
================================================================

  【実行前の注意】
  ・フェーズA完了後に実行すること（Tコード・Mコードが置換済みであること）
  ・PowerShell 5.1 では日本語文字を正規表現パターンに使うと文字化けする。
    バイトレベル操作が必要な場合は RULE 7（改善点）を参照。

  $tDir = "c:\Users\yanyo\Desktop\●NC\テンプレ編集中"
  $enc  = [System.Text.Encoding]::UTF8

  # 対象ファイルと識別子のマップ（ファイルごとに設定）
  $map = [ordered]@{
      "CL-2000-1=S-G1,2-PP=24.05.29.txt" = "S-G1/2-PP"
      "CL-2000-1=S-G3,8-PP=24.05.29.txt" = "S-G3/8-PP"
      # ... 追加する場合はここに
  }

  foreach ($fname in $map.Keys) {
      $id = $map[$fname]
      $p = Join-Path $tDir $fname
      $c = [System.IO.File]::ReadAllText($p, $enc)

      # 行末を LF のみに統一（CRLF混在は正規表現誤動作の原因）
      $c = $c.Replace("`r`n", "`n").Replace("`r", "`n")

      # 1. Oワード行 → プレースホルダー化
      $c = $c -replace 'O1\(PM-#=NO,#=[^)]+\)',
                       "O{{入力_工程No}}(PM-{{入力_図番}}=No,{{入力_工程No}}=$id)"

      # 2. 情報コメント行
      $c = $c.Replace('(#/#/#)(ATE=#)(NAME)',
                      '({{入力_日付}})(ATE={{入力_アテ長さ}})({{入力_作成者}})')

      # 3. 機械名ヘッダー + 初期設定ブロック（G28U0W0〜T0700M0(K) を一括）
      $c = $c.Replace('(CL-2000-1)', '{{機械名ヘッダー}}')
      $c = [regex]::Replace($c,
           '\r?\n\r?\nG28U0W0\r?\nG50S\d+\r?\n\r?\nT0200M0\(--TORIKAE--\)\r?\nT0700M0\(K\)',
           "`n{{初期設定ブロック}}")

      # 4. Oワード行の直後にテンプレートコメント行を挿入
      $commentLine = "($id)"
      $c = [regex]::Replace($c,
           "(O\{\{入力_工程No\}\}\(PM-\{\{入力_図番\}\}=No,\{\{入力_工程No\}\}=[^)]+\))",
           '$1' + "`n$commentLine")

      # 5. N番号行に{{扉閉じ}}を追加 + G40を次行に挿入
      #    ※ N21, N22, N100 は対象外（Nの後に「(」がないため）
      $c = [regex]::Replace($c, '(?m)^(N\d+\([^\r\n]*)',
                            '$1{{扉閉じ}}' + "`nG40")

      # ★ 行末修正: PS5.1の\r取り込みバグにより{{扉閉じ}}が分離する場合
      #    → バイトレベル操作で \n{{扉閉じ}} を {{扉閉じ}} に結合（RULE 7参照）

      # 6. {{M59}}\nG28U0W0M1 → {{M59}}\n{{M459}}\nG28U0W0M1
      #    既に{{M459}}がある箇所・({{M459}})コメントは変更なし
      $c = [regex]::Replace($c, '(\{\{M59\}\})\r?\n(G28U0W0M1)',
                            '$1' + "`n{{M459}}`n" + '$2')

      # 7. フッター置換
      $c = [regex]::Replace($c,
           '\{\{主軸オリエンテーション\}\}\r?\nM3S1\r?\nM5\r?\nM99',
           '{{終了設定ブロック}}')

      [System.IO.File]::WriteAllText($p, $c, $enc)
      Write-Host "Done: $fname"
  }

================================================================
  RULE 4-C — JSファイル生成スクリプト（フェーズC）
================================================================

  # テンプレ識別子 → JS変数名 マッピング例
  # S-G1/2-PP → template_S_G12_PP → data_template_S_G12_PP.js
  # S-G3/8-PP → template_S_G38_PP → data_template_S_G38_PP.js
  # S-G7/8-PP → template_S_G78_PP → data_template_S_G78_PP.js
  # S-M12-PP  → template_S_M12_PP → data_template_S_M12_PP.js
  # S-M15-PP  → template_S_M15_PP → data_template_S_M15_PP.js

  $tDir  = "c:\Users\yanyo\Desktop\●NC\テンプレ編集中"
  $jsDir = "c:\Users\yanyo\Desktop\●NC\テンプレート"
  $enc   = [System.Text.Encoding]::UTF8

  $map = [ordered]@{
      "対象ファイル.txt" = "template_変数名"
  }

  foreach ($fname in $map.Keys) {
      $varName = $map[$fname]
      $src = Join-Path $tDir $fname
      $dst = Join-Path $jsDir ("data_$varName.js")

      $raw = [System.IO.File]::ReadAllBytes($src)
      # BOM (EF BB BF) を除去
      if ($raw[0] -eq 0xEF -and $raw[1] -eq 0xBB -and $raw[2] -eq 0xBF) {
          $raw = $raw[3..($raw.Length-1)]
      }
      $body = [System.Text.Encoding]::UTF8.GetString($raw).TrimEnd()

      # const template_XXX=`%...%\n`;
      $js = "const $varName=``$body`n``;"
      [System.IO.File]::WriteAllText($dst, $js,
          (New-Object System.Text.UTF8Encoding $false))
      Write-Host "Created: data_$varName.js"
  }

================================================================
  RULE 5 — 目視チェックリスト（必ず通すこと）
================================================================

  フェーズA 後
  □ T0200 / T0700（初期設定ブロック）が変換されていないか
      T0200M0(--TORIKAE--) / T0700M0 は変換禁止
  □ X Z R 座標値が変換されていないか
  □ M1, M3, M5, M30, M99 が変換されていないか
  □ コメント（括弧内テキスト）に意図しない変換が入っていないか
  □ T0101 の置換先が工程の用途と一致しているか（RULE 3-A）
  □ T0707 の置換先が穴径と一致しているか（RULE 3-B）
  □ T0909 の置換先がドリル種別と一致しているか（RULE 3-C）

  フェーズB 後
  □ N番号行に{{扉閉じ}}が同行で追加されているか
  □ N番号行の次行に G40 が挿入されているか
  □ N21, N22, N100 に{{扉閉じ}}/G40 が誤挿入されていないか
  □ 各シーケンス末尾が G0Z??.{{M59}}/{{M459}}/G28U0W0M1 になっているか
  □ N4（M458/M459 使用工程）の末尾は既に{{M459}}があるか確認
  □ N5（スーパー工程）の末尾の({{M459}})はコメントのままか確認
  □ フッターが {{終了設定ブロック}} になっているか
  □ ヘッダーが 正しいテンプレートコメント行（識別子）を含むか

================================================================
  RULE 6 — テンプレートJSの構造（完成形）
================================================================

  【絶対ルール】末尾は必ず {{終了設定ブロック}} で締めること
    M19/M3S1/M5/M99 を直書きしない。{{終了設定ブロック}} に強制変換する。

  完成形の .js ファイル構造（この形式から外れることは禁止）:

  const template_XXX=`%
  O{{入力_工程No}}(PM-{{入力_図番}}=No,{{入力_工程No}}=[識別子])
  ([識別子])
  ({{入力_日付}})(ATE={{入力_アテ長さ}})({{入力_作成者}})
  {{機械名ヘッダー}}
  {{初期設定ブロック}}

  N?(??){{扉閉じ}}
  G40
  G0G97{{ツールキー}}S???M3
  ...加工コード...
  G0Z??.{{M59}}
  {{M459}}
  G28U0W0M1

  ...（各シーケンス繰り返し）...

  {{M53/M61/M408}}

  {{終了設定ブロック}}
  %
  `;

  ポイント:
  ・1行目: const template_XXX=`%  （バッククォートの直後に % を続ける、空行なし）
  ・末尾:  {{終了設定ブロック}} の直後に % のみの行、その後バッククォート + セミコロン
  ・[識別子] は例: S-G1/2-PP, S-M12-PP など（Oワードと同一）
  ・N21, N22 は G71 サイクル内の番号であり、{{扉閉じ}}/G40 は不要

================================================================
  RULE 7 — 改善点・知見（随時追記）
================================================================

  2026-05-31  【PowerShell 5.1 日本語正規表現問題】
    PS 5.1 では正規表現パターンや置換文字列に日本語を含む場合、
    文字化けして意図しない挙動になる。
    対処法A: 正規表現を使わず String.Replace で ASCII範囲の文字列を操作する。
    対処法B: 日本語文字を含む置換は [System.IO.File]::ReadAllBytes でバイト操作する。
    例: `\n{{扉閉じ}}` → `{{扉閉じ}}` への結合は以下のバイト列で処理:
        Search:  0A 7B 7B E6 89 89 E9 96 89 E3 81 98 7D 7D
        Replace: 7B 7B E6 89 89 E9 96 89 E3 81 98 7D 7D

  2026-05-31  【CRLF混在問題】
    Windows で作成・編集されたファイルは \r\n 行末が混在する場合がある。
    [regex]::Replace で .* を使うと \r まで取り込んでしまい、
    {{扉閉じ}} が N行と別行になるバグが発生した。
    → RULE 4-B の先頭で行末を LF のみに統一する処理を必ず実行すること。
    → ただし RULE 4-B 自体の実行前に既に \r が混入している場合は
      バイト操作による修正が必要（上記参照）。

  2026-05-31  【T0707 は用途が2種類】
    T0707 は「内径仕上げバイト」と「一文字ドリル（穿孔）」の両用。
    一括置換対象から除外し、穴径（IN-XX 工程）を見て手動置換する。

  2026-05-31  【重複コード確認のタイミング】
    T0101, T0909 など複数キーが同一T番号に対応する場合、
    スクリプト実行前に確認すること。後から修正すると見落としリスクがある。

  2026-05-31  【NCL044.終了設定ブロック 更新】
    S-PP テンプレ化に伴い data.js NCL044.終了設定ブロックを
    M19\nM99 → M19\nM3S1\nM5\nM99 に更新した（2026-05-31）。
    これにより NCL044 を使う全テンプレートに M3S1/M5 が追加される。
    TOMESEN 等の既存テンプレートへの影響は許容済み。

================================================================
  変換履歴
================================================================

  2026-05-31  CL-2000-1=S-G1,2-PP=24.05.29.txt
              フェーズA完了 (N3:{{内径ダイヤΦ8}}) → フェーズB完了 → JS生成
              出力: テンプレート/data_template_S_G12_PP.js

  2026-05-31  CL-2000-1=S-G3,8-PP=24.05.29.txt
              フェーズA完了 (N3:{{内径ダイヤΦ6}}) → フェーズB完了 → JS生成
              出力: テンプレート/data_template_S_G38_PP.js

  2026-05-31  CL-2000-1=S-G7,8-PP=24.05.29.txt
              フェーズA完了 (N3:T0707未使用→{{M8内径荒}}) → フェーズB完了 → JS生成
              出力: テンプレート/data_template_S_G78_PP.js

  2026-05-31  CL-2000-1=S-M12-PP=24.05.29.txt
              フェーズA完了 (N3:{{内径ダイヤΦ4}}) → フェーズB完了 → JS生成
              出力: テンプレート/data_template_S_M12_PP.js

  2026-05-31  CL-2000-1=S-M15-PP=24.05.29.txt
              フェーズA完了 (N3:{{内径ダイヤΦ6}}) → フェーズB完了 → JS生成
              出力: テンプレート/data_template_S_M15_PP.js

================================================================
