<PM-=NO,=>
(TUBE=19X15.8-36L-R1-A)
(25/)(ATE=)(YAMADA)
(NLX2500/700)
M86
G99M46
G18

G28U0W0
G50S800

N1(DR14.0)
G0G97T0909S750M3
G0G28V0U0W0
G99M46
G18

X0.Z30.M51
Z3.M8
G74R.5
G74Z-##Q8000F.25
G0Z30.
Z2.

G1Z-##F2.5
Z-##F.25
Z30.F2.5

Z-##
G4U.5
Z2.
G0Z30.M59
M9
G28U0W0M1

N2(OUT-ARA)
G0G97S750T0505M3
G0G28V0U0W0
G99M46
G18

X##(SAIDAIKEI)Z30.M51
Z3.M8

(M99P100)

G71U4.R.5
G71P21Q22U0.W0.F.15
N21G0X27.
G1Z1.F.15
Z-35.7
N22X##(SAIDAIKEI)
N100

G0Z3.
X30.
G1Z.02F.2
X19.5F.15
X15.3F.08
X13.F.15
G0Z30.M59
M9
G28U0W0M1

N3(IN-15.8)
G0G97S500T0606
G0G28V0U0W0
G99M46
G18

X16.4Z30.
M1
M3
Z.5M51
G1Z.1F.2M8
X15.8Z-.2F.05M9
Z-##
U-.2
G0Z30.M59
G28U0W0M1

N4(OUT-19-31L-R1)
G0G97S600T0515M3
G0G28V0U0W0
G99M46
G18

X18.4Z30.M51
Z.5M8
G1Z.1F.2
X19.Z-.2F.06
Z-35.
G2X21.Z-36.R1.
G1U.2S750F.1
G0Z3.

X##(SAIDAIKEI=+3)
Z-35.5
G1Z-36.F.15
X21.1F.1
X19.1Z-30.F2.
Z0.
G0Z30.M59
M9
G28U0W0M1

T0200
G28U0W0
M19
M85
N99
M30
%