%
O2(PM-48494-2=No,2=J-M8-G2-2.0-ASWD)
()(ATE=)(YAMADA)
G28U0W0
G50S900

T0200M0(--TORIKAE--)
T0700M0(K)

N1(MOMITUKE)
G0G40G97T0606S250M3
X0.1Z30.M51
Z2.
G1Z-1.F.06
X3.5Z1.5
G0Z30.M59
G28U0W0M1

N1(2.0-ASWD)
G0G40G97T0909S350M3
X0Z30.M51
Z3.
G1Z-#F.15
G4U.2
G1Z3.F1.
G0Z20.M59
G28U0W0M1

N3(OUT=7.93)
G0G40G97T0505S600M3
X18.Z30.M51
Z4.

M99P100(M99P100)

G71U3.5R1.
G71P21Q22U4.W.1F.13
N21G0X9.
G1Z.1F.08
X10.Z-.4
Z-7.2
X12.
Z-9.4
N22X18.

N100

G42(G42)
X6.9(C=0.4)
Z2.
G1Z.1F.07
X7.9Z-.4
Z-6.375
X8.05Z-6.435
Z-7.
G2X8.65Z-7.3R.3F.05
G1X9.98
G3X10.18Z-7.41R.1
G1X9.87Z-9.17
G2X10.47Z-9.5R.3
G1X10.77

G0Z30.
G40(G40)
X#
Z2.
G1Z-9.F2.
Z-9.5F.2
X10.67F.06
W.1
U.5
G0Z30.
Z0.
X9.
G1X4.F.07
X1.F.13
G0Z20.M59
G28U0W0M1

N4(IN-ARA-4.0)
G0G40G97T0101S500M3
M458
X4.Z30.M51
Z1.
G1Z.1F.15M459
Z-4.8F.1
X1.8M458
G0Z50.M59
M459
M1
M3
X4.95S350
Z1.M51
G1Z.1F.15
X4.Z-1.673F.04
M458
G0Z50.M59
M459
M1
M3
X1.6
Z2.M51
G1Z-4.F1.5
Z-5.45F.15
X2.7Z-4.9F.04
M458
X4.
W.2
U-.2
M459
G0Z30.M59
G28U0W0M1

N5(IN-MIZO=T0707/T0715)(HABA-0.5)
G0G97T0707S250M3
M458
X4.2Z30.M51
M1(KIRIKO-TORU)
M3
Z1.
G1Z-1.F.3M459
Z-6.4F.04
Z-4.7M458
G0Z30.M59
M459
M0(KIRIKO-TORU)
M3
X2.8T0715M458
Z1.M51
G1Z-4.6F1.
Z-4.8F.15M459
X3.2Z-5.F.03
Z-6.4
Z-4.8M458
Z1.F2.
M459
G0Z30.M59
G28U0W0M1

M408

N6(M8=6.4-MAX0.4)
G0G40G97T0808S400M3
X10.Z30.M51
Z3.
G76P010300
G76X7.0Z-6.4P600Q250F.75
G0Z20.M59
G28U0W0M1

N7(NEJI-MENTORI)
G0G40G97T0505S300M3
X9.Z30.M51
Z0.
Z-.8
G1X8.3F.15
X6.3Z.2F.03
G0Z20.M59
G28U0W0M1

M19
M3S1
M5
M99
%