%
O1(PM-#=NO,#=S-G7/8-PP)
(#/#/#)(ATE=#)(NAME)
(CL-2000-1)

G28U0W0
G50S800

T0200M0(--TORIKAE--)
T0700M0(K)

N1(DR14.0)
G0G97S750T0909M3
X0.Z30.M51
Z4.
G74R.5
G74Z-##.Q8000F.25
G0Z30.
Z2.

G1Z-##.F2.5
Z-##.F.25
Z30.F2.5

Z-##.
G4U.5
Z2.
G0Z30.M59
G28U0W0M1

N2(OUT-30.1)
G0G97S750T0505M3
X##.Z30.M51(SAIDAIKEI-5.0)
Z3.

(M99P100)

G71U4.5R.5
G71P21Q22U6.W.2F.2
N21G0X28.1(C0.9)
G1Z.1F.13
X30.1Z-.9F.08
Z-20.64
X32.Z-21.19
Z-25.
G2X34.Z-26.R1.
N22G1X##.(SAIDAIKEI-5.0)

N100

G0X28.1(C0.9)
G1Z.1F.13
X30.1Z-.9F.08
Z-20.64
X32.Z-21.19
Z-25.
G2X34.Z-26.R1.
G1X34.2F.08
G0Z.2
G1X30.F.2
G0Z.2
G1X23.F.08
W.2
X13.F.2
Z.2
X23.5
G0Z50.M59
G28U0W0M1

N3(IN-16)
G0G97T0606S500M3
X16.Z50.
M1
M3
Z.3M51
G1Z-3.F.05
Z-18.F.1
Z-##.F.05
U-.3(--X--)
G0Z30.M59
G28U0W0M1

N4(IN-21.9)(G41)
G0G97T0202S600M3
M458
X21.9Z30.M51
M459
G4U1.
Z1.
G1Z-18.75F.1
X15.5M458
G0Z100.
G41X25.14Z.8S350(G41)
M459
G4U1.
G1Z.3F.2
X21.9Z-5.746F.04
G40U-.3M458(G40)
G0Z30.M59
M459
G28U0W0M1

N5(IN-22.3X21.7---R.25---)
G0G97T0101S500M3
(M458)
X22.3Z30.M51
(M459)
G4U1.
Z3.
Z-4.5
G1Z-21.55F.04
G3X22.Z-21.7R.15
G3X21.77Z-21.65R.15
G1X15.8Z-17.5F.35
Z-18.09
X21.77Z-21.65F.04
G2X22.Z-21.7R.15
G1W.2(M458)
G0Z30.M59
(M459)
G28U0W0M1

N6(IN-16XIN-MENTORI)
G0G97T0202S350M3
X19.Z30.
M1
M3
Z0.M51
Z-18.
G1Z-18.82F.05
X16.4
X15.6Z-19.37
U-.2
G0Z30.M59
G28U0W0M1

N7(OUT-SHIAGE)
G0G97T0505S750M3
X##.Z30.M51(SAIDAIKEI+3.0)
Z3.
Z-25.
G1Z-26.F.2
X34.1F.08
G0Z50.M59
G28U0W0M1

M408

N8(G7/8-Z20.64-R.25)
G0G97S650T0808M3
X32.Z30.M51
Z5.
G76P010500
G76X27.87Z-20.64P1200Q450F1.8143
G0Z30.M59
G28U0W0M1

N9(NEJI-MEN)
G0G97S600T0505M3
X33.Z30.M51
Z2.
Z-1.6
X30.5F.5
G1X27.3Z0F.06
X25.95
Z.3
X24.2F.2
Z0.
X25.95F.06
G0Z30.M59
G28U0W0M1

M19
M3S1
M5
M99
%