%
O1(PM-#=NO,#=S-G3/8-PP)
(#/#/#)(ATE=#)(NAME)
(CL-2000-1)

G28U0W0
G50S900

T0200M0(--TORIKAE--)
T0700M0(K)

N1(DR7.0)
G0G97S750T0909M3
X0.Z30.M51
Z3.
G74R.5
G74Z-##.Q8000F.25
G0Z30.
Z2.

G1Z-##.F2.5
Z-##.F.25
Z30.F2.5

Z-##.
G4U.5
Z2.
G0Z30.M59
G28U0W0M1

N2(OUT-16.57)
G0G97S750T0505M3
X##.Z20.M51(SAIDAIKEI-5.0)
Z3.

(M99P100)

G71U4.5R.5
G71P21Q22U6.W.2F.2
N21G0X15.57(C=0.4)
G1Z.1F.1
X16.57Z-.4
Z-13.47
X18.Z-13.88
Z-16.5
G2X19.Z-17.R.5
N22G1X##.(SAIDAIKEI-5.0)

N100

G0X15.57(C=0.4)
G1Z.1F.1
X16.57Z-.4
Z-13.47
X18.Z-13.88
Z-16.5
G2X19.Z-17.R.5
G1X19.2F.08
G0Z.2
G1X12.5F.08
W.2
X6.F.2
Z.2
X12.8
G0Z30.M59
G28U0W0M1

N3(IN-8)
G0G97S500T0707
X9.Z30.
M1
M3
Z1.M51
G1Z.3F.2
X8.Z-3.F.05
Z-10.F.1
Z-##.F.05
U-.2(--X--)
G0Z30.M59
G28U0W0M1

N4(IN-12)(G41)
G0G97T0202S600M3
M458
X12.Z20.M51
M459
Z1.
G1Z-10.49F.1
X6.M458(--X--)
G0Z100.
G41X13.74Z.8(G41)
M459
G1Z.3F.2
X12.Z-2.946F.04
G40U-.2M458(G40)
G0Z30.M59
M459
G28U0W0M1

N4(IN-12.4-R0.25-)
G0G97S500T0101M3
X12.4Z20.M51
Z2.
Z-2.
G1Z-12.6F.04
X7.8Z-9.859
U-.2
G0Z30.M59
G28U0W0M1

N5(IN-MENTORI)
G0G97T0202S350M3
X10.4Z20.
M1
M3
Z2.M51
Z-9.5
G1Z-10.59F.05
X8.4
X7.6Z-11.14
G0Z30.M59
G28U0W0M1

N7(OUT-SHIAGE)
G0G97T0505S750M3
X##.Z30.M51(SAIDAIKEI+3.0)
Z3.
Z-16.
G1Z-17.F.2
X19.1F.08
G0Z30.M59
G28U0W0M1

M408

N8(G3/8-13.47)
G0G97T0808S650M3
X18.Z20.M51
Z4.
G76P010500
G76X14.95Z-13.47P860Q400F1.3368
G0Z30.M59
G28U0W0M1

N9(NEJI-MEN)
G0G97S600T0505M3
X19.Z30.M51
Z2.
Z-1.15
X16.97
G1X14.67Z0F.06
X13.94
Z.3
X12.8F.2
Z0.
X13.94F.06
G0Z30.M59
G28U0W0M1

M19
M3S1
M5
M99
%