%
O1(PM-#=NO,#=S-M15-PP)
(#/#/#)(ATE=#)(NAME)
(CL-2000-1)

G28U0W0
G50S900

T0200M0(--TORIKAE--)
T0700M0(K)

N1(DR3.3)
G0G97S750T0909M3
X0.Z30.M51
Z3.
G74R.5
G74Z-##.Q8000F.25
G0Z30.
Z2.

G1Z-##.F2.5
Z-##.F.25
Z30.F2.5

Z-##.
G4U.5
Z2.
G0Z30.M59
G28U0W0M1

N2(OUT-14.9)
G0G97S750T0505M3
X##.Z30.M51(SAIDAIKEI-5.0)
Z3.

(M99P100)

G71U4.5R.5
G71P21Q22U6.W.2F.2
N21G0X13.7(C=0.5)
G1Z.1F.1
X14.9Z-.5F.08
Z-11.46
X16.Z-11.78
Z-14.
G2X17.Z-14.5R.5
N22G1X##.(SAIDAIKEI-5.0)

N100

G0X13.7(C=0.5)
G1Z.1F.1
X14.9Z-.5F.08
Z-11.46
X16.Z-11.78
Z-14.
G2X17.Z-14.5R.5
G1X17.2F.08
G0Z.2
G1X10.8F.08
W.2
X2.F.2
Z.2
X11.1
G0Z30.M59
G28U0W0M1

N3(IN-6.5)
G0G97S500T0707
X7.Z30.
M1
M3
Z1.M51
G1Z.3F.2
X6.5Z-3.F.05
Z-8.F.1
Z-##.F.05
U-.2(--X--)
G0Z30.M59
G28U0W0M1

N4(IN-10.2)(G41)
G0G97T0202S600M3
M458
X10.2Z20.M51
M459
Z1.
G1Z-8.72F.1
X6.M458(--X--)
G0Z100.
G41X11.947Z.8(G41)
M459
G1Z.3F.2
X10.1Z-3.146F.04
G40U-.2M458(G40)
G0Z30.M59
M459
G28U0W0M1

N5(IN-10.5-R0.25-)
G0G97T0101S500M3
(M458)
X10.5Z20.M51
(M459)
Z2.
Z-2.
G1Z-10.6F.04
X6.3Z-8.097
U-.2(M458)
G0Z30.M59
(M459)
G28U0W0M1

N6(IN-MENTORI)
G0G97S350T0202M3
X7.5Z20.
M1
M3
Z2.M51
Z-7.8
G1Z-8.82F.05
X6.9
X6.1Z-9.37
G0Z30.M59
G28U0W0M1

N7(OUT-SHIAGE)
G0G97T0505S750M3
X##.Z30.M51(SAIDAIKEI+3.0)
Z3.
Z-13.5
G1Z-14.5F.2
X17.1F.08
G0Z30.M59
G28U0W0M1

M408

N8(M15-11.46)
G0G97S650T0808M3
X16.Z20.
Z4.M51
G76P010500
G76X13.3Z-11.46P850Q380F1.25
G0Z50.M59
G28U0W0M1

N9(NEJI-MENTORI)
G0G97S600T0505M3
X17.Z30.M51
Z1.
Z-1.15
X15.3F.5
G1X13.Z0F.06
X12.2
Z.3
X11.F.2
Z0.
X12.2F.06
G0Z30.M59
G28U0W0M1

M19
M3S1
M5
M99
%