%
O1(PM-#=NO,#=S-M12-PP)
(#/#/#)(ATE=#)(NAME)
(CL-2000-1)

G28U0W0
G50S900

T0200M0(--TORIKAE--)
T0700M0(K)

N1(3.3DR)
G0G97S750T0909M3
X0.Z30.
Z2.M51
G74R.5
G74Z-##.Q9000F.25
G0Z30.
Z2.

G1Z-##.F2.5
Z-##.F.25
Z30.F2.5

Z-##.
G4U.5
Z2.
G0Z30.M59
G28U0W0M1

N2(OUT-11.9)
G0G97T0505S750M3
X##.Z20.M51(SAIDAIKEI-5.0)
Z3.

(M99P100)

G71U4.5R.5
G71P21Q22U6.W.2F.2
N21G0X11.1(C=0.3)
G1Z.1F.1
X11.9Z-.3F.08
Z-9.35
X13.Z-9.67
Z-11.5
G2X14.Z-12.R.5
N22G1X##.(SAIDAIKEI-5.0)

N100

G0X11.1(C=0.3)
G1Z.1F.1
X11.9Z-.3F.08
Z-9.35
X13.Z-9.67
Z-11.5
G2X14.Z-12.R.5
G1X14.2F.08
G0Z.2(+0.2)
G1X9.F.06
X2.F.13
G0Z30.M59
G28U0W0M1

N3(IN-4.4)
G0G97S500T0707
X5.4Z30.
M1
M3
Z1.M51
G1Z.3F.2
X4.4Z-3.F.05
Z-7.F.1
Z-##.F.05
U-.2
G0Z30.M59
G28U0W0M1

N4(IN-8.1)(G41)
G0T0202G97S600M3
M458
X8.1Z20.M51
M459
Z1.
G1Z-8.22F.1
X7.8M458(--X--)
G0Z100.
G41X10.168Z.8(G41)
M459
G1Z.3F.2
X8.Z-3.746F0.04
G40U-.2M458(G40)
G0Z30.M59
M459
G28U0W0M1

N5(IN-8.4-R0.25-)
G0G97T0101S500M3
(M458)
X8.4Z30.M51
(M459)
Z2.
Z-2.
G1Z-10.1F0.04
X4.2Z-7.597
U-.2(M458)
G0Z30.M59
(M459)
G28U0W0M1

N6(IN-MENTORI)
G0G97S350T0202M3
X7.Z50.
M1
M3
Z2.M51
Z-7.3
G1Z-8.32F.05
X4.8
X4.Z-8.87
G0Z30.M59
G28U0W0M1

N7(OUT-SHIAGE)
G0G97T0505S750M3
X##.Z30.M51(SAIDAIKEI+3.0)
Z3.
Z-11.
G1Z-12.F.2
X14.1F.08
G0Z30.M59
G28U0W0M1

M408

N8(M12-9.35)
G0G97S650T0808M3
X13.Z20.M51
Z3.
G76P010500
G76X10.68Z-9.35P650Q300F1.
G0Z30.M59
G28U0W0M1

N9(NEJI-MENTORI-T0101)
G0G97S600T0505M3
X9.5Z30.M51
Z2.
Z.3
G1Z0.F.06
X11.5
X12.F.3
Z-.95
G1X12.3F1.
X10.Z.2F.06
G0Z30.M59
G28U0W0M1

M19
M3S1
M5
M99
%