%
O1(PM-#=NO,#=S-G1/2-PP)
(#/#/#)(ATE=#)(NAME)
(CL-2000-1)

G28U0W0
G50S800

T0200M0(--TORIKAE--)
T0700M0(K)

N1(DR7.0)
G0G97T0909S750M3
X0.Z30.M51
Z3.
G74R.5
G74Z-##.Q8000F.25
G0Z30.
Z2.

G1Z-##.F2.5
Z-##.F.25
Z30.F2.5

Z-##.
G4U.5
Z2.
G0Z30.M59
G28U0W0M1

N2(OUT-20.86)
G0G97S750T0505M3
X##.Z30.M51(SAIDAIKEI-5.0)
Z3.

(M99P100)

G71U4.5R.5
G71P21Q22U6.W.2F.2
N21G0X19.16(C=0.75)
G1Z.1F.13
X20.86Z-.75F.08
Z-16.64
X22.Z-16.97
Z-19.5
G2X23.Z-20.R.5
N22G1X##.(SAIDAIKEI-5.0)

N100

G0X19.16(C=0.75)
G1Z.1F.13
X20.86Z-.75F.08
Z-16.64
X22.Z-16.97
Z-19.5
G2X23.Z-20.R.5
G1X23.2F.08
G0Z.2
G1X20.F.2
X16.F.08
W.2
X6.F.2
Z.2
X16.5
G0Z30.M59
G28U0W0M1

N3(IN-10)
G0G97T0707S500
X11.Z50.
M1
M3
Z1.M51
G1Z.3F.2
X10.Z-3.F.05
Z-14.F.1
Z-##.F.05
U-.2(--X--)
G0Z30.M59
G28U0W0M1

N4(IN-14.6)(G41)
G0G97S600T0202
M458
X14.6Z30.
M459
G4U1.
M1
M3
Z1.M51
G1Z-14.65F.1
X9.M458
G0Z100.
G41X17.358Z.8(G41)
M459
G4U1.
G1Z.3F.2
X14.6Z-4.846F.04
G40U-.2M458(G40)
G0Z30.M59
M459
G28U0W0M1

N5(IN-15X17.1-R.25)
G0G97T0101S500M3
(M458)
X15.Z30.M51
(M459)
G4U1.
Z2.
Z-3.5
G1Z-17.1F.04
X9.8Z-14.
U-.2(M458)
G0Z30.M59
(M459)
G28U0W0M1

N6(IN-10XIN-MENTORI)
G0G97T0202S350
X13.Z30.
M1
M3
Z2.M51
Z-13.7
G1Z-14.75F.05
X10.4
X9.6Z-15.3
U-.2
G0Z30.M59
G28U0W0M1

N7(OUT-SHIAGE)
G0G97T0505S750M3
X##.Z30.M51(SAIDAIKEI+3.0)
Z3.
Z-19.
G1Z-20.F.2
X23.1F.08
G0Z30.M59
G28U0W0M1

M408

N8(G1/2-Z16.64-R.25)
G0G97T0808S650M3
X23.Z30.M51
Z5.
G76P010500
G76X18.63Z-16.64P1200Q400F1.8143
G0Z30.M59
G28U0W0M1

N9(NEJI--MEN--)
G0G97S600T0505M3
X24.Z30.M51
Z2.
Z-1.45
X21.26
G1X18.36Z0F.06
X17.58
Z.3
X16.4F.2
Z0.
X17.58F.06
G0Z30.M59
G28U0W0M1

M19
M3S1
M5
M99
%