%
O(PM-=NO,=M18-PP)
(NUSUMI-31.2)(18907)
(BIT NIHON)
(25/)(ATE=)(YAMADA)
(CL-2000-1)

G28U0W0
G50S800

T0200M0(--TORIKAE--)
T0700M0(K)

N1(DR7.0)
G0G40G97S750T0909M3
X0.Z30.M51
Z3.
G74R.5
G74Z-##.Q8000F.25
Z30.F2.5
Z2.

G1Z-29.F2.5
Z-40.F.25
Z30.F2.5

Z-39.
Z-50.F.25
Z30.F2.5

Z-49.
Z-##F.25
Z30.F2.5

G1Z-52.8F2.5
G4U.5
Z30.F2.5

G0Z30.M59
G28U0W0M1

N2(OUT-17.88)
G0G40G97T0505S750M3
X##Z30.M51
Z3.

(M99P100)M99P100

G71U4.5R.5
G71P21Q22U6.W.2F.2
N21G0X16.48(C=0.6)
G1Z.1F.08
X17.88Z-.6
Z-34.6
N22X##F.35
N100
G70P21Q22
G0Z50.
M1
M3
X18.4Z10.M51
Z.2(+0.2)
G1X12.F.2
W.2
X6.
Z.2(+0.2)
X12.5
G0Z30.M59
G28U0W0M1

N3(IN-8)
G0G40G97T0606S500
X9.Z30.(X9)
M1
M3
Z1.M51
G1Z.3F.2
X8.Z-3.F.05
Z-8.5F.1
Z-##F.05
U-.2(--X--)
G0Z30.M59
G28U0W0M1

N32(IN-OKU)(6>2YOSE)
G0G97T00707S350M3
X7.Z30.
Z1.M51
G1Z-##F4.(STRAIGHT-1.0)
X8.Z-##F.1(STRAIGHT)
X##Z-##F.08
Z-##F.2
X8.Z-##S250F.03(STRAIGHT)
W.1
U-.3
G0Z30.M59
G28U0W0M1

N4(IN-12.2)(G41-G42)
G0G40G97T0202S600M3
M458
X12.2Z30.M51
M459
G4U1.
Z.7
G1Z-8.7F.1
X7.5M458
G0Z100.
M459
G4U1.
M59
M1
M3
G41X13.956Z.8M51(G41)
G1Z.3F.1
X12.Z-3.35F.04
G40U-.3M458(G40)
G0Z100.
Z50.M459
G41X7.6Z2.(G41)
Z-8.6
G1Z-9.8F.2
G42X9.6Z-8.8F.04(G42)
X12.2
Z-8.5M458
G40U-.3(G40)
G0Z30.M59
M459
G28U0W0M1

N5(IN-MIZO/T0404=T0414=MAX0.78)
G0G40G97T0404S350M3
M458
X12.4Z30.M51
M459
M1
M3
Z2.
G4U1.
Z-1.5
G1Z-12.6F.04
Z-8.F.1M458
U-.2
G0Z100.
M59
M459
M1(KIRIKO-TORU)
M3
X7.5Z.5T0414M51
G1Z-8.F1.
Z-8.7F.13
X10.4
X10.8Z-8.9F.04
Z-12.6
U.02M458
Z-8.F.1
U-.3
G0Z30.M59
M459
G28U0W0M1

N6(M18X1.5-Z33.8-R.2)
G0G40G97T0808S650M3
X20.Z30.M51
Z3.
G76P010500
G76X16.12Z-33.8P950Q400F1.5(Z-12.42)
G0Z30.M59
G28U0W0M1

N7(NEJI-MEN)
G0G40G97T0505S600M3
X21.Z30.M51
Z1.
Z-1.31
X18.3
G1X15.68Z0F.06
X14.3
Z.3
X13.F.2
Z0.
X14.4F.06
G0Z30.M59
G28U0W0M1

M408

N8(NUSUMI=T1010-T1016)
G0G40G97S700T1010M3
X34.Z30.M51(--X--)
Z-34.2
G1Z-34.7F.2
X17.F.06
G3X16.Z-34.2R.5
G1Z-33.1

X18.2F.1
Z-31.1T1016F.2
X16.Z-31.735F.04
Z-33.1
X20.F2.
Z0.
G0Z30.M59
G28U0W0M1

M19
M3S1
M5
M99
%