%
O(PM-=NO,)
(NPT3/4-IN-GB)(14.6)(45001-2)
(25/)(ATE=)(YAMADA)
(CL-2000-1)(3N/M)
G28U0W0
G50S800
T0200M0(--TORIKAE--)
T0700M0(K)

N1(14.0DR)
G0G97S750T0909M3
X0.Z30.M51
Z3.
G74R.5
G74Z-#.Q8000F.25
Z30.F2.5
Z2.

G1Z-29.F2.5
Z-40.F.25
Z30.F2.5

Z-39.
Z-#F.25
Z30.F2.5

Z-48.75
G4U.3
Z2.
G0Z30.M59
G28U0W0M1

N2(OUT-TANMEN)
G0G97S750T0505M3
X35.Z30.M51
Z.01
G1X31.F.13
X23.F.07
X13.F.13
G0Z30.M59
G28U0W0M1

N3(IN-ARA-SHIAGE)
G0G97S500T0606M3
X23.629Z30.
M1
M3
M51
Z1.
G1Z.1F.15
X21.229Z-1.1F.1
X20.6Z-11.168
Z-20.
X15.5Z-22.55
G0Z30.
X26.129
M1
M3
M51
Z1.S350
G1Z.1F.15
X23.729Z-1.1F.05
X23.1Z-11.168
Z-20.S500
X16.Z-23.55F.03
Z-#F.05
U-.2
G0Z30.M59
G28U0W0M1

N4(NPT3/4-IN)(14.6)
G0G97S500T0808M3
X20.Z30.M51
Z3.
G76P010500
G76X25.585Z-15.438P1200Q450F1.8143R.576
G0Z30.M59
G28U0W0M1

N5(NEJI-MENTORI)
G0G97S350T0202M3
X22.Z30.M51
Z2.
G1Z-1.8F.5
X23.398F.2
X27.398Z.2F.04
G0Z30.M59
G28U0W0M1

N6(OUT-25.025)
G0G97S600T0505
X29.9Z150.
M0(TSUKAMIKAE)(3N/M)
M3
M51
Z1.
G1Z.1F.15
X31.025Z-2.F.06
Z-24.
X31.225
W.3
X51.F.5M408
Z-24.F.2
X31.125F.08
U.3W.3
G0Z30.M59
G28U0W0M1

M19
M3S1
M5
M99
%