%
O(PM-=NO,)
(RC1/4-IN-GB-10.9-8)(10)(10495-3)
(25/12/01)(ATE=)(YAMADA)
(CL-2000-1)
G28U0W0
G50S800
T0200M0(--TORIKAE--)
T0700M0(K)

N1(DR5)
G0G40G97S750T0909M3
X0.Z30.M51
Z3.
G74R.5
G74Z-20.Q8000F.25
G0Z30.
Z2.

G1Z-19.F2.5
Z-##F.25
Z30.F2.5

G1Z-##F2.5
G4U.5
Z2.F2.5
G0Z30.M59
G28U0W0M1

N2(OUT-17.025)
G0G40G97S750T0505M3
X27.Z20.M51
Z3.

G0X15.9
G1Z.1F.2
X17.025Z-2.F.08
Z-16.
N22X17.225F.09
G0Z.01
G1X17.F.13
X13.F.07
X4.F.13
G0Z20.
X30.
Z0.
G1Z-15.F1.
Z-16.F.1
X17.125F.05
W.2U.2
G0Z30.M59
G28U0W0M1

N4(IN-SHIAGE 10.9>6)
G0G40G97T0707S400M3
X10.614Z20.M51
Z3.
G1Z.1F.15
X9.414Z-.5F.08
X8.9Z-8.72
Z-14.
X6.Z-15.
W.2
G0Z20.
X12.614
Z3.
G1Z.1F.15
X11.414Z-.5F.05
X10.9Z-8.72
Z-15.
X6.Z-17.45F.03
S500
Z-#F.05
U-.2
G0Z30.M59
G28U0W0M1

N5(PT1/4-IN)(10)
G0G40G97S500T0808M3
X9.Z30.M51
Z3.
G76P010500
G76X12.501Z-10.494P850Q350F1.3368R.422
G0Z30.M59
G28U0W0M1

N6(NEJI-MEN)
G0G40G97S250T0202M3
X8.Z30.M51
Z-1.2
G1X11.045F1.
X13.845Z.2F.03
G0Z30.M59
G28U0W0M1

M19
M3S1
M5
M99
%