M12

N4(IN-7.8/PFA)(G41-G42)
G0G40G97S600T0202M3
M458
X7.8Z30.M51
M459
G4U1.
Z.7
G1Z-6.9F.1
X6.8M458
G0Z100.
M459
G4U1.
M59
M1
M3
G41X9.393Z.8M51(G41)
G1Z.3F.1
X7.7Z-2.83F.04
G40U-.3M458(G40)
G0Z100.
Z50.M459
G41X3.7Z2.(G41)
Z-6.8
G1Z-7.75F.2
G42X5.2Z-7.0F.04(G42)
X7.8
Z-6.7M458
G40U-.3(G40)
G0Z30.M59
M459
G28U0W0M1

N5(IN-MIZO=T0606/0615=MAX0.75)
G0G40G97S200T0606M3
M51
X8.Z30.M458
M459
M1
M3
Z2.
G4U1.
Z-1.5
G1Z-7.F.04
Z-6.5F.1M458
U-.3

G0Z100.
M459
M1
M3
G0X7.5
Z1.
G1Z-6.5F2.

X8.Z-6.8F.1
Z-8.F.04
Z-6.5F.1M458
U-.3

G0Z100.
M459
M1
M3
X7.5
Z1.
G1Z-6.5F2.

X8.Z-6.8F.1
Z-7.8
Z-9.F.04
Z-6.5F.1M458
U-.3

G0Z100.
M459
M1
M3

X7.5
Z1.
G1Z-6.5F2.

X8.Z-6.8F.1
Z-8.8
Z-9.8F.04
Z-6.5F.1M458
U-.2
G0Z100.

M459
M1
X4.Z1.M3T0615
G1Z-6.F1.M51
Z-6.9F.13
X6.
X6.4Z-7.1F.04
Z-7.8
U.02M458
Z-6.5F.08
U-.3

G0Z100.
M459
M1
M3
G0X6.4
Z1.
G1Z-6.5F2.0

Z-7.6F.1
Z-8.8F.04
U.02M458
Z-6.5F.08
U-.3

G0Z100.
M459
M1
M3
G0X6.4
Z1.
G1Z-6.5F2.

Z-8.6F.1
Z-9.8F.04
U.02M458
Z-6.5F.08
U-.3
G0Z30.M59
M459
G28U0W0M1
G0G99Z50.
G28U0W0M1