M18

N4(IN-12.0)(PFA)
G0G40G97T0202S600M3
M458
X12.Z30.M51
M459
G4U1.
Z.7
G1Z-8.9F.1
X7.5M458
G0Z100.
M459
G4U1.
M59
M1
M3
G41X13.956Z.8M51(G41)
G1Z.3F.1
X12.Z-3.35F.03
G40U-.3M458(G40)
G0Z100.
Z50.M459
G41X7.6Z2.(G41)
G1Z-8.2F1.5
Z-10.F.1
G42X9.6Z-9.F.03(G42)
X12.
W.2M458
G40U-.3(G40)
G0Z30.M59
M459
G28U0W0M1

N5(IN-MIZO=T0606/0615=MAX0.76 )
(PFA-DAIYA-STEP1.27mm)
G0G40G97T0606S200M3
M51
M458
X12.4Z30.
M459
M1
M3
Z2.
G4U1.
Z-1.5
G1Z-9.F.04
Z-8.5F.1M458
U-.3
G0Z30.
M459
M1

M3
X11.8
Z1.
G1Z-8.5F1.5
Z-8.7F.1
X12.4Z-9.F.1
Z-10.27F.04
Z-8.5F.1M458
U-.3
G0Z30.
M459
M1

M3
X11.8
Z1.
G1Z-8.5F1.5
Z-8.7F.1
X12.4Z-9.F.1
Z-9.77
Z-11.54F.04
Z-8.5F.1M458
U-.3
G0Z30.
M459
M1

M3
X11.8
Z1.
G1Z-8.5F1.5
Z-8.7F.1
X12.4Z-9.F.1
Z-11.04
Z-12.8F.04
Z-8.5F.1M458
U-.3
G0Z30.
M459
M1(KIRIKO-TORU)

M3
T0615
G0X10.4Z0M51
G1Z-8.F1.
Z-8.9F.15
X10.4F.1
X10.8Z-9.1F.04
Z-10.27
U.02M458
Z-8.F.1
U-.3
G0Z30.
M459
M1

M3
G0X10.8
Z1.
G1Z-8.F2.0
Z-9.77F.1
Z-11.54F.03
U.02M458
Z-8.F.1
U-.3
G0Z30.
M459
M1

M3
G0X10.8
Z1.
G1Z-8.F2.0
Z-11.04F.1
Z-12.8F.03
U.02M458
Z-8.F.1
U-.3
G0Z30.
M459
G0Z30.M59
G28U0W0M1