%
O1(PM-#=NO,#=G1/8B-6.175)
(#/#/#)(ATE=#)(NAME)
(CL-2000-1)

G28U0W0
G50S800

T0200M0(--TORIKAE--)
T0700M0(K)

N1(DR3.3)
G0G97T0909S750M3
X0.Z30.M51
Z3.
G74R.5
G74Z-##.Q8000F.25
G0Z30.
Z2.

G1Z-##.F2.5
Z-##.F.25
Z30.F2.5

Z-##.
G4U.5
Z2.
G0Z30.M59
G28U0W0M1

N2(OUT-9.73)
G0G97T0505S750M3
X##.Z30.M51(SAIDAIKEI-5.0)
Z3.

(M99P100)

G71U4.5R.5
G71P21Q22U6.W.2F.13
N21G0X8.85
G1Z.1
X9.65Z-.3(C0.3)
Z-8.
X9.73Z-8.4
Z-9.5
G2X10.73Z-10.R.5
N22G1X##.(SAIDAIKEI-5.0)

N100
G0X8.85
G1Z.1F.1
X9.65Z-.3F.08(C0.3)
Z-8.
X9.73Z-8.4
Z-9.5
G2X10.73Z-10.R.5
G1X10.93
W.2
G0Z0
G1X2.F.06
G0Z30.M59
G28U0W0M1

N3(IN-6.175/TPR=1.6)
G0G97T0707S350M3
X8.138Z30.
M1
M3
Z1.M51
G1Z.1F.15
X6.175Z-1.6F.03
Z-##.F.05S500
U-.3
G0Z30.M59
G28U0W0M1

N4(OUT-SHIAGE)
G0G97S750T0505M3
G0X##.Z30.M51(SAIDAIKEI+3.0)
Z3.
Z-9.7
G1Z-10.F.2
X10.83F.08
W.2
G0Z30.M59
G28U0W0M1

M408

N4(G1/8-Z8.5-R.12)
G0G97T0808S650M3
X12.Z30.M51
Z4.
G76P010300
G76X8.55Z-8.5P600Q300F.9071
G0Z30.M59
G28U0W0M1

N5(NEJI-MEN)
G0G97S600T0505M3
X14.Z30.M51
Z1.
G1Z-.85F2.
X10.05F.5
X7.95Z.2F.06
G0Z30.M59
G28U0W0M1

M19
M3S1
M5
M99
%