%
O1(PM-#=NO,#=G1/8B-4.2-HGDR)
(#/#/#)(ATE=#)(NAME)
(CL-2000-1)

G28U0W0
G50S800

T0200M0(--TORIKAE--)
T0700M0(K)

N1(HGDR-4.2)
G0G97S450T0909M3
X0.Z30.M51
Z2.5
G1Z-##.F.15
G4U.3
G1Z3.F.15
G0Z30.M59
G28U0W0M1

N102(OKU-BAIT--MENTORI)
G0G40G97S300T0707M3
X3.7Z30.M51
Z2.
G1Z-##.(CROSSPOINT-0.3)F1.5
X4.1Z-##.(CROSSPOINT-0.1)F.04
Z-##.(CROSSPOINT+1.0)
X4.6
Z-##.(CROSSPOINT+0.55)
G4U1.
X3.7F.3
Z2.F3.
G0Z30.M59
G28U0W0M1

N2(OUT-9.7)
G0G97S700T0505M3
X##.Z30.M51(SAIDAIKEI-5.0)
Z3.

(M99P100)

G71U4.5R.5
G71P21Q22U6.W.2F.2
N21G0X8.85(C0.3)
G1Z.1F.1
X9.65Z-.3
Z-10.3
X9.7Z-10.5
Z-12.5
G2X10.7Z-13.R.5
N22G1X##.(SAIDAIKEI-5.0)

N100

G0X8.85(C0.3)
G1Z.1F.1
X9.65Z-.3F.08
Z-10.3
X9.7Z-10.5
Z-12.5
G2X10.7Z-13.R.5
G1X10.9F.08
W.2
G0Z0.
G1X6.F.06
X2.F.13
G0Z30.M59
G28U0W0M1

N3(IN-TPR)
G0G97S600T0202M3
X7.73Z30.M51
G41Z1.(G41)
G1Z.1F.2
X3.8Z-3.303F.04
G40U-.15(G40)
G0Z30.M59
G28U0W0M1

N4(OUT-SHIAGE)
G0G97T0505S750M3
G0X##.Z30.M51(SAIDAIKEI+3.0)
Z3.
Z-12.7
G1Z-13.F.3
X10.8F.08
W.2
G0Z30.M59
G28U0W0M1

M408

N5(G1/8-Z10.33-R.12)
G0G97S650T0808M3
X12.Z30.M51
Z3.
G76P010300
G76X8.55Z-10.33P700Q300F.9071
G0Z60.M59
G28U0W0M1

N6(NEJI-MEN)
G0G97T0505S600M3
X14.Z30.
Z2.M51
G1Z-.85F2.
X10.05F.5
X7.95Z.2F.06
G0Z30.M59
G28U0W0M1

M19
M3S1
M5
M99
%