M15

N4(IN-9.9)(PFA)
G0G40G97S600T0202M3
G0G28V0U0W0
G99M46
G18

M458
X9.9Z30.M51
M459
G4U1.
Z.7
G1Z-7.9F.1
X7.M458
G0Z100.
M459
G4U1.
M59
M1
M3
G41X11.743Z.8M51(G41)
G1Z.3F.1
X9.9Z-3.14F.04
G40U-.3M458(G40)
G0Z100.
Z50.M459
G41X5.6Z2.(G41)
G1Z-7.6F1.5
Z-9.F.1
G42X7.6Z-8.F.04(G42)
X9.9
W.2M458
G40U-.3(G40)
G0Z30.M59
M459
G28U0W0M1

N5(IN-MIZO=T0404/0414=MAX0.75)
(PFA-DAIYA-STEP1.1mm)
G0G40G97T0404S200M3
M51
M458
X10.3Z30.
M459
M1
M3
Z2.
G4U1.
Z-1.3
G1Z-8.F.04
Z-7.5F.1M458
U-.3
G0Z30.
M459
M1

M3
X9.7
Z1.
G1Z-7.5F1.5
Z-7.7F.1
X10.3Z-8.F.1
Z-9.1F.04
Z-7.5F.1M458
U-.3
G0Z30.
M459
M1

M3
X9.7
Z1.
G1Z-7.5F1.5
Z-7.7F.1
X10.3Z-8.F.1
Z-8.6
Z-10.2F.04
Z-7.5F.1M458
U-.3
G0Z30.
M459
M1

M3
X9.7
Z1.
G1Z-7.5F1.5
Z-7.7F.1
X10.3Z-8.F.1
Z-9.7
Z-11.3F.04
Z-7.5F.1M458
U-.3
G0Z30.
M459
M1(KIRIKO-TORU)

M3
T0414
G0X8.3Z0M51
G1Z-7.F1.
Z-7.9F.15
X8.3F.1
X8.7Z-8.1F.04
Z-9.1
U.02M458
Z-7.F.1
U-.3
G0Z30.
M459
M1


M3
G0X8.7
Z1.
G1Z-7.F2.0
Z-8.6F.1
Z-10.2F.03
U.02M458
Z-7.F.1
U-.3
G0Z30.
M459
M1

M3
G0X8.7
Z1.
G1Z-7.F2.0
Z-9.7F.1
Z-11.3F.03
U.02M458
Z-7.F.1
U-.3
G0Z30.
M59
M459
G28U0
G28W0M1