%
O(PM-=NO,=M8-2.1-ASWD)
()(ATE=)(YAMADA)
(CL-150)
G28U0W0
G50S900

M0(TORIKAE)
M0T1100(K)

M51
N1(ASWD2.1)
G0G97T0606S350M3
X0.Z20.
Z2.M51
G1Z-6.F.13
Z30.F1.5
M59
M1
M3
M51
G1Z-5.9F1.5
Z-#.F.13
Z30.F1.5
M59
M1
M3
M51
G1Z-#.F1.5
Z-#.F.13
G4U.5
G1Z3.F1.5
G0Z30.
G28U0W0M1

N2(OUT=7.93)
G0G97T0202S700M3
X29.Z20.
Z3.M51

M99P100(M99P100)

G71U4.R1.
G71P21Q22U5.W.1F.13
N21G0X7.13(C=0.3)
G1Z.1F.08
X7.93Z-.3
Z-6.
X8.Z-6.4
Z-9.
G2X8.6Z-9.3R.3
N22G1X29.F.15

N100

G70P21Q22
G0Z0
X9.
G1X4.F.07
X1.F.13
G0Z20.
X#.
Z-8.5
G1Z-9.5F.1
X9.01F0.08
G3X8.01Z-9.R.5
G1W1
U0.2
Z0.F0.4
G0Z20.
G28U0W0M1

N3(NAIKEI ARA)
G0G97T0101S500M3
X3.9Z20.
Z1.M51
G1Z-5.2F.1
U-.3
G0Z1.
X4.9S350
G1Z0F.03
X3.8Z-2.053
G0Z20.
G28U0W0M1

N4(SUPER)
G0G97T0707S350M3
X4.2Z20.
Z1.M51
G1Z-6.3F.04
X1.9Z-4.929F.03
G0Z20.
G28U0W0M1

N5(NAIKEI MENTORI)
G0G97T0101S350M3
X3.2Z20.
Z-4.M51
G1Z-5.3F.05
X2.5
X1.7Z-5.85
G0Z20.
G28U0W0M1

M408

N6(M8=6.4)
G0G97T1010S500M3
X10.Z20.
Z5.M51
G76P010300
G76X7.0Z-6.4P500Q200F.75
G0Z20.
G28U0W0M1

N7(NEJI-MENTORI)
G0G97T0202S300M3
X9.Z20.M51
Z0.
Z-.8
G1X8.3F.15
X6.3Z.2F.03
G0Z20.
G28U0W0M1

T0500M19
M3S1
M5
G28U0W0
M59
M99
%