%
O1(PM-12345-2=No,1=Q)
(G12B-G-ST-12.175-8)
(2026/07/20)(ATE=20.)(YAMADA)
(CL-2000-1)
G28U0W0
G50S800
T0200M0(--TORIKAE--)
T0700M0

N1(DR7.)
G0G40G97S450M3T0909
X0.Z30.M51
Z3.
G74R.5
G74Z-15.Q8000F.25
G1Z-14.9F2.5
G4U.3
Z3.F2.5
G0Z30.M59
G0X200.M459
M1(TSUKAMIKAE)
G28U0W0M1

N2(OUT-20.86)
G0G40G97S750M3T0505
X25.1Z30.M51(-X-)
Z3.

(M99P100)

G71U4.5R.5
G71P21Q22U6.W.2F.2
N21G0X18.66(C1.0)
G1Z.1F.1
X20.86Z-1.F.08
Z-12.
X21.Z-12.64
Z-15.
N22X25.1F.35(-X-)

N100
N21G0X18.66(C1.0)
G1Z.1F.1
X20.86Z-1.F.08
Z-12.
X21.Z-12.64
Z-15.
G1U.2F.08
X33.1(-X-)Z-14.5F.3
Z-15.F.03
X21.1F.08M459(-X-)
G0Z0.
G1X16.F.08
X6.F.2
G0Z30.M59
G28U0W0M1

N3(IN-12.175)
G0G40G97S750M3T0202
X15.Z30.M51
Z.1
G1X10.Z-4.F.1
Z-12.
X8.Z-13.
G0Z30.M59
M459
G28U0W0M1

N4(IN-SHIAGE)
G0G40G97S500M3T0707
X16.91Z30.M51
Z1.
G1Z.1F.1
X12.175Z-4.F.04
Z-12.F.05S500
X8.Z-14.09F.04S300
Z-15.F.05(-Z-)
U-.2
G0Z30.M59
G28U0W0M1

M408(M53/M61/M408)

N5(PF1/2-12.64)
G0G40G97S650M3T0808
X23.Z30.M51
Z5.
G76P010300
G76X18.63Z-12.64P1200Q400F1.8143
G0Z30.M59
M459
G28U0W0M1

N6(NEJI-MEN)
G0G40G97S600M3T0505
X24.Z30.M51
Z2.
G1Z-1.45F2.
X21.26
X17.96Z.2F.04
G0Z30.M59
M459
G28U0W0M1

M19
M3S1
M5
M99
%
