%
O1(PM-12345-2=No,1=Q)
(G18-HGDR-620)
(2026/07/20)(ATE=20.)(YAMADA)
(CL-2000-1)
G28U0W0
G50S800
T0200M0(--TORIKAE--)
T0700M0

N1(4.2-HGDR)
G0G40G97S450M3T0909
X0Z30.M51
Z3.
G1Z-15.F.15
G4U.3
Z1.F2.5
G0Z30.M59
G0X200.M459
M1(TSUKAMIKAE)
G28U0W0M1

N2(OUT-11.4)
G0G40G97S750M3T0505
X25.1Z30.M51(-X-)
Z3.

(M99P100)

G71U4.5R.5
G71P21Q22U6.W.2F.2
N21G0X8.83(C=0.3)
G1Z.1F.1
X9.65Z-.3M459
Z-10.3
X11.4Z-12.
Z-12.5
G2X12.4Z-13.R.5 
N22G1X25.1F.35(-X-)
N100
G0X8.83(C0.3)
G1Z.1F.1
X9.65Z-.3F.08M459
Z-10.3
X11.4Z-12.
Z-12.5
G2X12.4Z-13.R.5
G1X12.6F.08
X33.1(-X-)Z-12.5F.3
Z-13.F.03
X12.5F.08M459(-X-)
G0Z0.
G1X6.F.06
X2.F.13
G0Z30.M59
G28U0W0M1

N3(IN-6.2/TPR=1.5)
G0G40G97S500M3T0707
X6.2Z30.M51
Z1.
G1Z.1F.2
Z-15.F.05(-Z-)
U-.2
G0Z30.M59
G28U0W0M1

N4(IN-TPR)
G0G40G97S500M3T0202
X8.048Z30.M51
G41Z1.(G41)
G1Z.1F.2
X5.97Z-1.7F.05M459
G40U-.15(G40)
G0Z30.M59
G28U0W0M1

M408(M53/M61/M408)

N5(G1/8-Z10.31-R.12)
G0G40G97S650M3T0808
X12.Z30.M51
Z5.
G76P010300
G76X8.55Z-10.31P600Q300F.9071
G0Z30.M59
G28U0W0M1

N6(NEJI-MEN)
G0G40G97S750M3T0505
X14.Z30.M51
Z-.85
G1X10.05F.5
X7.95Z.2F.06M459
G0Z30.M59
G28U0W0M1

M19
M3S1
M5
M99
%
