%
O1(PM-12345-2=No,1=Q)
(G18-HGDR-420-MH)
(2026/07/20)(ATE=20.)(YAMADA)
(CL-2000-1)
G28U0W0
G50S800
T0200M0(--TORIKAE--)
T0700M0

N1(4.2-DR)
G0G40G97S450M3T0909
X0Z30.M51
Z3.

G0Z30.M59
G0X200.M459
M1(TSUKAMIKAE)
G28U0W0M1

N102(OKU-BAIT--MENTORI-G18)(CP=8.000)
G0G40G97S300M3T0707
X3.7Z30.M51
Z1.
G1Z-7.700(CP-0.3)F2.5
X4.1Z-7.900(CP-0.1)F.04
Z-9.000(CP+1.0)
X4.6
Z-8.550(CP+0.55)
G4U1.
X3.7F.3
Z1.F3.
G0Z30.M59
G28U0W0M1(MENTORI)

N2(OUT-9.73)(MH)
G0G40G97S750M3T0505
X8.85Z30.M51
Z3.

G1Z.1F.1
X9.65Z-.3F.08M459
Z-10.3
X9.7Z-10.5
Z-12.5
G2X10.7Z-13.R.5
G1X10.9F.08
X14.
G0Z0.
G1X2.F.06
G0Z30.M59
G28U0W0M1

N3(IN-TPR)
G0G40G97S500M3T0202
X7.73Z30.M51
G41Z1.(G41)
G1Z.1F.2
X3.8Z-3.303F.04M459
G40U-.15(G40)
G0Z30.M59
G28U0W0M1

M408(M53/M61/M408)

N4(G1/8-Z10.33-R.12)
G0G40G97S650M3T0808
X12.Z30.M51
Z5.
G76P010300
G76X8.55Z-10.33P700Q300F.9071
G0Z30.M59
G28U0W0M1

N5(NEJI-MEN)
G0G40G97S750M3T0505
X14.Z30.M51
Z-.85
G1X10.05F.5
X7.95Z.2F.06M459
G0Z30.M59
G28U0W0M1

M19
M3S1
M5
M99
%
