%
O1(PM-12345-2=No,1=Q)
(G78-ST-G-20.175&16-R1)
(2026/07/20)(ATE=20.)(YAMADA)
(CL-2000-1)
G28U0W0
G50S800
T0200M0(--TORIKAE--)
T0700M0

N1(DR14.0)
G0G40G97S750M3T0909
X0Z30.M51
Z3.
G74R.5
G74Z-25.Q8000F.25
G1Z-24.9F2.5
G4U.3
Z3.F2.5
G0Z30.M59
X200.M459
M1(TSUKAMIKAE)
G28U0W0M1

N2(OUT-30.1)
G0G40G97S750M3T0505
X42.376Z30.M51(-X-)
Z3.

(M99P100)

G71U4.5R.5
G71P21Q22U5.W.2F.2
N21G0X27.7
G1Z.1F.08
X30.1Z-1.1
Z-14.
X30.2Z-14.4
Z-15.
G2X32.2Z-16.R1.
N22G1X42.376F.35(-X-)
N100
G0X27.7
G1Z.1F.08
X30.1Z-1.1
Z-14.
X30.2Z-14.4
Z-15.
G2X32.2Z-16.R1.
G1X32.4
X50.376(-X-)Z-15.F.3
G1Z-16.F.03
X32.3F.08(-X-)
G0Z0.
G1X22.F.08
X13.F.13
G0Z30.M59
M459
G28U0W0M1

N3(IN-20.175-5.5 >16)
G0G40G97S350M3T0606
X24.Z30.M51
Z3.
G1Z.1F.2
X18.Z-5.5F.08
U-.3
G0Z30.M59
M1
M3S350
X26.64M51
Z1.
G1Z.1F.3
X20.175Z-5.5F.03
Z-14.F.05S500
X16.Z-16.09F.03S350
Z-25.F.05S500(-Z-)
U-.2
G0Z30.M59
G28U0W0M1

(YOSE Blocks)

M408(M53/M61/M408)

N4(G78-Z14.7-R.25-MAX1.2)
G0G40G97S650M3T0808
X32.Z30.M51
Z5.
G76P010500
G76X27.87Z-14.7P1200Q350F1.8143
G0Z30.M59
M459
G28U0W0M1

N5(NEJI-MEN)
G0G40G97S600M3T0505
X33.Z30.M51
Z2.
G1Z-1.6F2.
X30.5F.5
X26.9Z.2F.04
G0Z30.M59
M459
G28U0W0M1

M19
M3S1
M5
M99
%
