%
O1(PM-12345-2=No,1=Q)
(M12-BAITO)
(2026/07/20)(ATE=20.)(YAMADA)
(CL-2000-1)
G28U0W0
G50S800
T0200M0(--TORIKAE--)
T0700M0

N1(3.3DR)
G0G40G97S750M3T0909
X0.Z30.M51
Z3.
G74R.5
G74Z-15.Q8000F.25
G1Z-14.9F2.5
G4U.3
Z3.F2.5
G0Z30.M59
G0X200.M459
M1(TSUKAMIKAE)
G28U0W0M1

N2(OUT-11.9)
G0G40G97S750M3T0505
X25.1Z30.M51(-X-)
Z3.

(M99P100)

G71U4.5R.5
G71P21Q22U6.W.2F.2
N21G0X11.1(C0.3)
G1Z.1F.08
X11.9Z-.3M459
Z-8.52
X13.6Z-9.F.15
Z-10.7
N22X25.1F.35(-X-)
N100
G70P21Q22
G0X12.4Z10.M51
Z.2(+0.2)
G1X12.F.2
X2.5
G0Z30.M59
M459
G28U0W0M1

N3(IN-4)
G0G40G97S500M3T0707
X5.Z30.(X5.)M51
Z1.
G1Z.3F.2
X4.Z-3.F.05
Z-7.5F.1
Z-15.F.05(-Z-)
U-.2
G0Z30.M59
G28U0W0M1

(MENTORI)

N3(IN-7.8)(G41-G42)
G0G40G97S750M3T0202
M458
X7.8Z30.M51
M459
G4U1.
Z.7
G1Z-6.7F.1
X6.8M458
G0Z30.
M459
G4U1.
G41X9.393Z.8M51(G41)
G1Z.3F.1
X7.7Z-2.86F.04
G40U-.3M458(G40)
G0Z30.
Z30.M459
G41X3.7Z2.(G41)
Z-6.6
G1Z-7.55F.2
G42X5.2Z-6.8F.04(G42)
X7.8
Z-6.5M458
G40U-.3(G40)
G0Z30.M59
M459
G28U0W0M1

N4(IN-MIZO-T0404-T0414=MAX0.78)
G0G40G97S350T0404
M458
X8.Z30.M51
M459
M1
M3
Z2.
G4U1.
Z-1.5
G1Z-9.6F.04
Z-6.65F.1M458
U-.2
G0Z30.M59
M459
M1
X4.Z.5M3T0414
G1Z-6.F1.M51
Z-6.7F.13
X6.
X6.4Z-6.9F.04
Z-9.6
U.02M458
Z-6.5F.1
U-.3
G0Z30.M59
M459
G28U0W0M1

N5(OUT-KIRIKAKI)
G40
M5
G0T0101M19
X15.Z30.
M1(KANSHOU-)
Z0.
Z-8.4
G1G98X12.5F1500.
X11.925F50.
Z-9.9
X12.3Z-10.2
X13.5
Z-10.5
X15.
G0G99Z30.
G28U0W0M1

N6(OUT-Z11-SHIAGE)
G0G40G97S750M3T0505
X13.Z30.M51
Z0.
Z-8.
X12.5
G1X11.9Z-8.42F.1
Z-8.718(Z-8.618)F.08
X13.225Z-9.1(Z-9.0)
Z-10.7
X33.1(-X-)Z-10.5F.3
G1Z-11.F.15
X13.22F.08(-X-)
X13.4Z-10.5F2.
Z-8.7
X12.1Z-8.4
Z0
G0Z30.M59
M459
G28U0W0M1

N7(GAIKEI-BARI-TORI)
G0G40G97S750T0202
M5
M4
X-13.Z30.M51
Z0.
Z-8.
X-12.5
G1X-12.Z-8.42(X-11.9)F.1
Z-8.718F.08M458
X-13.325Z-9.1(X-13.225Z)
Z-10.5M459
X-15.F.5
G0Z30.M59
M5
G28U0W0M1

N8(T1010/T1016-MAX0.85)
G0G40G97S700M3T1016
X15.Z30.M51
Z0.
Z-9.4
X13.425
G1X13.025Z-9.6F.04
X12.2
G2X12.Z-9.7R.1F.03
G1Z-10.65T1010
X13.5F.2
X16.F2.
X13.9Z-10.97F.2
X13.4Z-11.F.1
X12.7F.08
G3X12.Z-10.65R.35F.03
G1Z-10.55
X13.5F2.
Z-8.8
X12.1Z-8.4
Z0
G0Z30.M59
M459
G28U0W0M1

M408(M53/M61/M408)

N9(M12X1-Z8.62-R.1)
G0G40G97S650M3T0808
X14.Z30.M51
Z5.
G76P010500
G76X10.68Z-8.72P650Q300F1.(Z-8.62)
G0Z30.M59
M459
G28U0W0M1

N10(NEJI-MEN)
G0G40G97S600M3T0505
X12.5Z30.M51
Z-.95
X12.3
G1X10.4Z0F.06
X9.7
Z.3
X8.5F.2
Z0.
X9.8F.06
G0Z30.M59
M459
G28U0W0M1

M19
M3S1
M5
M99
%
