%
O1(PM-12345-2=No,1=Q)
(M15-MH)
(2026/07/20)(ATE=20.)(YAMADA)
(CL-2000-1)
G28U0W0
G50S800
T0200M0(--TORIKAE--)
T0700M0

N1(DR3.3)
G0G40G97S750M3T0909
X0Z30.M51
Z3.
G74R.5
G74Z-15.Q8000F.25
G1Z-14.9F2.5
G4U.3
Z3.F2.5
G0Z30.M59
G0X200.M459
M1(TSUKAMIKAE)
G28U0W0M1

N2(OUT-14.88)(MH)
G0G40G97S750M3T0505
X19.Z30.M51
Z3.

(M99P100)M99P100

G71U4.5R.5
G71P21Q22U6.W.2F.2
N21G0X13.68(C.5)
G1Z.1F.08
X14.88Z-.5
Z-10.03
X16.5Z-10.49F.15
Z-12.2
N22X19.F.35
N100
G70P21Q22
G0X15.4Z10.M51
Z.2(+0.2)
G1X10.F.2
W.2
X2.
Z.2(+0.2)
X10.5
G0Z30.M59
M459
G28U0W0M1

N3(IN-6)
G0G40G97S500M3T0707
X7.Z30.(X6.5)M51
Z1.
G1Z.3F.2
X6.Z-3.F.05
Z-7.5F.1
Z-15.F.05(-Z-)
U-.2
G0Z30.M59
G28U0W0M1

(YOSE Blocks)

N4(IN-10.1)(G41-G42)
G0G40G97S750M3T0202
M458
X10.1Z30.M51
M459
G4U1.
Z.7
G1Z-7.7F.1
X7.M458
G0Z30.
M459
G4U1.
G41X11.743Z.8M51(G41)
G1Z.3F.1
X9.9Z-3.14F.04
G40U-.3M458(G40)
G0Z30.
Z30.M459
G41X5.6Z2.(G41)
Z-7.6
G1Z-8.75F.2
G42X7.5Z-7.8F.04(G42)
X10.1
Z-7.5M458
G40U-.3(G40)
G0Z30.M59
M459
G28U0W0M1

N5(IN-MIZO=T0404-T0414=MAX0.78)
G0G40G97S350T0404
M458
X10.3Z30.M51
M459
M1
M3
Z2.
G4U1.
Z-1.5
G1Z-11.1F.04
Z-7.F.1M458
U-.2
G0Z30.M59
M459
M1
M3
X5.5Z.5T0414M51
G1Z-7.F1.
Z-7.7F.13
X8.3
X8.7Z-7.9F.04
Z-11.1
U.02M458
Z-7.F.1
U-.3
G0Z30.M59
M459
G28U0W0M1

N6(OUT-KIRIKAKI)
G40
M5
G0T0101M19
X18.Z30.
M1(KANSHOU)
Z0.
Z-9.9
G1G98X15.5F1500.
X14.925F50.
Z-11.4
X15.3Z-11.7
X16.4
Z-12.
X18.
G0G99Z30.
G28U0W0M1

N7(OUT-SHIAGE/Z-12.5)(MH)
G0G40G97S750M3T0505
X18.Z30.M51
Z0.
Z-9.6
X16.
G1X14.88Z-9.93F.1
Z-10.23(Z-10.13)F.08
X16.175Z-10.6(Z-10.5)
Z-12.2
X16.5F.5
X16.4Z-12.F2.
Z-10.2
X15.1Z-9.9
Z0
G0Z30.M59
M459
G28U0W0M1

N8(GAIKEI-BARI-TORI)
G0G40G97S750T0202
M5
M4
X-16.Z30.M51
Z0.
Z-9.6
G1X-14.98Z-9.93(X-14.88)F.1
Z-10.23F.08M458
X-16.275Z-10.6(X-16.175)
Z-12.M459
X-17.5F.5
G0Z30.M59
M5
G28U0W0M1

N9(OUT-MIZO=T1010/T1016=MAX0.85)(MH)
G0G40G97S700M3T1016
X18.Z30.M51
Z0.
Z-10.9
X16.375
G1X15.975Z-11.1F.04
X15.2
G2X15.Z-11.2R.1F.03
G1Z-12.15T1010
X16.5F.2
X20.F2.
Z-12.47F.2
X19.5Z-12.5F.1
X15.7F.08
G3X15.Z-12.15R.35F.03
G1Z-12.05
X16.4F2.
Z-10.2
X15.1Z-9.9
Z0
G0Z30.M59
M459
G28U0W0M1

M408(M53/M61/M408)

N10(M15X1.25-Z-10.13-R.12)
G0G40G97S650M3T0808
X18.Z30.M51
Z5.
G76P010500
G76X13.3Z-10.23P850Q380F1.25(Z-10.13)
G0Z30.M59
M459
G28U0W0M1

N11(NEJI-MEN)(MH)
G0G40G97S600M3T0505
X18.Z30.M51
Z-1.16
X15.3
G1X12.98Z0F.06
X12.1
Z.3
X10.8F.2
Z0.
X12.2F.06
G0Z30.M59
M459
G28U0W0M1

M19
M3S1
M5
M99
%
