%
O1(PM-12345-2=No,1=Q)
(M42X3-ST-G-25.175-22)
(2026/07/20)(ATE=20.)(YAMADA)
(CL-2000-1)
G28U0W0
G50S800
T0200M0(--TORIKAE--)
T0700M0

N1(DR14.0)
G0G40G97S750M3T0909
X0Z30.M51
Z3.
G74R.5
G74Z-15.Q8000F.25
G1Z-14.9F2.5
G4U.3
Z3.F2.5
G0Z30.M59
X200.M459
M1(TSUKAMIKAE)
G28U0W0M1

N2(OUT-41.9)
G0G40G97S750M3T0505
X25.1Z30.M51(-X-)
Z3.

(M99P100)

G71U4.5R.5
G71P21Q22U6.W.2F.2
N21G0X38.1(C1.8)
G1Z.1
X41.9Z-1.8
Z-18.
X42.Z-19.1
Z-21.
G2X44.Z-22.R1.
N22G1X25.1(-X-)
N100
G0X38.1(C1.8)
G1Z.1F.08
X41.9Z-1.8
Z-18.
X42.Z-19.1
Z-21.
G2X44.Z-22.R1.
G1X44.2
X33.1(-X-)Z-21.5F.3
G1Z-22.F.03
X44.1F.08(-X-)
G0Z0.
G1X29.F.08
X13.F.13
G0Z30.M59
M459
G28U0W0M1

N3(M42X3-Z19.1-R.35)
G0G40G97S500M3T0808
X43.Z30.M51
Z5.
G76P010600
G76X38.1Z-19.6P1900Q300F3.
G0Z30.M59
G28U0W0M1

N4(NEJI-MEN)
G0G40G97S600M3T0505
X45.Z30.M51
Z-2.35
X42.3
G1X37.2Z0.2F.04
G0Z30.M59
G28U0W0M1

N5(IN-TAPER-ARA)
G0G40G97S750M3T0202
X27.Z30.M51
Z1.
G1X22.Z-7.F.08M459
Z-23.
X18.Z-25.
G0Z30.M59
G28U0W0M1

N6(IN-25.18>22)
G0G40G97S500M3T0606
X30.34Z30.M51
Z1.
G1Z.1F.2
X25.18Z-7.F.04
Z-23.F.05
X22.Z-24.59F.04
Z-15.F.05M408(M53/M61/M408)
U-.2
G0Z30.M59
G28U0W0M1

M19
M3S1
M5
M99
%
