%
O1(PM-12345-2=No,1=Q)
(M8-HSS-210)
(2026/07/20)(ATE=20.)(YAMADA)
(CL-2000-1)
G28U0W0
G50S800
T0200M0(--TORIKAE--)
T0700M0

N1(MOMITUKE)
G0G40G97S250M3T0101
X0.1Z30.M51
Z2.
G1Z-1.F.06
X5.1Z1.5
G0Z30.M59
G28U0W0M1

N2(2.2-HSS)
G0G40G97S450M3T0909
X0Z30.M51
Z3.

G0Z30.M59
G0X200.M459
M1(TSUKAMIKAE)
G28U0W0M1

N102(4.0DR-ICHIMONJI-MENTORI)
G0G40G97S500M3T0707
X0.Z30.M51
Z3.
G1Z-6.000(CP-2.)F1.5
Z-10.000(CP+2.)F.1
G4U.3
Z1.F1.5
G0Z30.M59
G28U0W0M1
(MENTORI)

N3(OUT=7.93)
G0G40G97S750M3T0505
X25.1Z30.M51(-X-)
Z3.

(M99P100)

G71U4.5R.5
G71P21Q22U6.W.2F.2
N21G0X7.13(C=0.3)
G1Z.1F.08
X7.93Z-.3
Z-6.
X8.Z-6.4
Z-9.
G2X9.Z-9.5R.5
N22G1X25.1F.35(-X-)

N100
N21G0X7.13(C=0.3)
G1Z.1F.08
X7.93Z-.3
Z-6.
X8.Z-6.4
Z-9.
G2X9.Z-9.5R.5
G1U.2F.08
X33.1(-X-)Z-9.F.3
Z-9.5F.03
X9.1F.08M459(-X-)
G0Z0
G1X4.F.08
X1.F.13
G0Z30.M59
G28U0W0M1

N4(IN-ARA-3.9)
G0G40G97S350M3T0606
X4.9Z30.M51
Z1.
G1Z0F.1
X3.8Z-2.053F.03
Z-5.2F.1S500
X1.6M458
M459
G0Z30.M59
G28U0W0M1

N5(SUPER-R0.1)
G0G40G97S350M3T0101
X4.2Z30.M51
Z0.
G1Z-6.3F.04
X1.9Z-4.929F.03
G0Z30.M59
G28U0W0M1

N6(IN-MENTORI)
G0G40G97S350M3T0606
X3.2Z30.M51
Z-4.
G1Z-5.3F.05
X2.5
X1.7Z-5.85
G0Z30.M59
G28U0W0M1

M408(M53/M61/M408)

N7(M8=6.4)
G0G40G97S600M3T0808
X10.Z30.M51
Z5.
G76P010300
G76X7.0Z-6.4P500Q200F.75
G0Z30.M59
G28U0W0M1

N8(NEJI-MENTORI)
G0G40G97S300M3T0505
X9.Z30.M51
Z-.8
G1X8.3F.15
X6.3Z.2F.03
G0Z30.M59
G28U0W0M1

M19
M3S1
M5
M99
%
