%
O1(PM-12345-2=No,1=Q)
(TOMESEN_M16)
(2026/07/20)(ATE=20.)(YAMADA)
(CL-2000-1)
G28U0W0
G50S800
T0200M0(--TORIKAE--)
T0700M0

N1(7.0DR)
G0G40G97S750M3T0909
X0.Z30.M51
Z3.
G74R.5
G74Z-15.Q8000F.25
G1Z-14.9F2.5
G4U.3
Z3.F2.5
G0Z30.M59
G0X200.M459
M1(TSUKAMIKAE)
G28U0W0M1

N2(TANMEN)
G0G40G97S750M3T0505
Z30.M51(-X-)
Z3.
G1Z.01F.2
X19.F.08
X6.F.13
G0Z30.M59
G28U0W0M1

N3(IN-8.0)
G0G40G97S500M3T0707
X8.Z30.M51
Z1.
G1Z.3F.2
Z-3.F.05
Z-11.9F.1
Z-15.F.05(-Z-)
U-.2
G0Z30.M59
G28U0W0M1

(YOSE Blocks)

N4(IN-14.5X12)
G0G40G97S750M3T0202
X10.Z30.M51
Z.1
G1Z-11.8F.2
U-.5
G0Z3.
X14.5
Z.1
G1Z-11.8F.2
X7.8
Z-12.
X14.5S600F.05
W.2
U-.3
G0Z30.M59
G28U0W0M1

M408(M53/M61/M408)

N5(M16-Z10.8-MAX1.1-R0.1)
G0G40G97S650M3T0808
X13.Z30.M51
Z5.
G76P010000
G76X16.1Z-10.8P900Q330F1.5
G0Z30.M59
G28U0W0M1

N6(NEJI-MENTORI)(C=2.0)
G0G40G97S600M3T0202
X14.Z30.M51
Z-3.
G1X20.4Z.2F.05
G0Z30.M59
G28U0W0M1

M19
M3S1
M5
M99
%
