%
O1(PM-12345-2=No,1=Q_)
(TUBE-8.X6.-18.L-R0.5_MH)
(2026/07/20)(ATE=20.)(YAMADA)
(CL-2000-1)
G28U0W0
G50S800
T0200M0(--TORIKAE--)
T0700M0

N1(DR5.0)
G0G40G97S750M3T0909
X0.Z30.M51
Z3.
G74R.5
G74Z-15.Q8000F.25
G1Z-14.9F2.5
G4U.3
Z3.F2.5
G0Z30.M59
X200.M459
M1(TSUKAMIKAE)
G28U0W0M1

N2(OUT-ARA)(MH)
G0G40G97S750M3T0505
X19.Z30.M51(-X-)
Z3.

G1Z.02F.2
X8.1F.15
X4.F.08
G0Z30.M59
M459
G28U0W0M1

N3(IN-6.)
G0G40G97S500T0707
X6.6Z30.
M1
M3
Z.1M51
G1X6.Z-.2F.05M459
Z-15.
X6.U-.2
G0Z30.M59
G28U0W0M1

(YOSE Blocks)

N4(OUT-8.-18.L-R0.5)(MH)
G0G40G97S600M3T0511
X7.4Z30.M51
Z.5
G1Z.1F.2
X8.Z-.2F.05
Z-17.5
G2X9.Z-18.R0.5M408(M53/M61/M408)
G1X19.S750F.1
G0Z3.

G0Z30.M59
M459
G28U0W0M1

M19
M3S1
M5
M99
%
