%
O1(PM-#=NO,#=M42X3-ST-G-25.175-22)
(#/#/#)(ATE=#)(NAME)
(CL-2000-1)

G28U0W0
G50S800

T0200M0(--TORIKAE--)
T0700M0(K)

N1(DR14.0)
G0G40G97S750T0909M3
X0.Z30.M51
Z3.
G74R.5
G74Z-##.Q8000F.25
G0Z30.
Z2.

G1Z-##.F2.5
Z-##.F.25
Z30.F2.5

Z-##.
G4U.5
Z2.
G0Z30.M59
G28U0W0M1

N2(OUT-41.9)
G0G40G97S750T0505M3
X##.Z30.M51(SAIDAIKEI-5.0)
Z3.

(M99P100)

G71U4.5R.5
G71P21Q22U6.W.2F.13
N21G0X38.1(C1.8)
G1Z.1
X41.9Z-1.8
Z-18.
X42.Z-19.1
Z-21.
G2X44.Z-22.R1.
N22G1X##.(SAIDAIKEI-5.0)

N100

G0X38.1(C1.8)
G1Z.1F.08
X41.9Z-1.8
Z-18.
X42.Z-19.1
Z-21.
G2X44.Z-22.R1.
G1X44.2
W.2
G0Z0.
G1X29.F.08
X13.F.13
G0Z50.

X##.Z3.(SAIDAIKEI+3.0)
Z-21.7
G1Z-22.F.2
X44.1F.08
W.2
G0Z30.M59
G28U0W0M1

N3(M42X3-Z19.1-R.35)
G0G40G97S500T0808M3
X43.Z30.M51
Z5.
G76P010600
G76X38.1Z-19.6P1900Q300F3.
G0Z30.M59
G28U0W0M1

N4(NEJI-MEN)
G0G40G97S400T0505M3
X45.Z30.M51
Z0.
Z-2.35
G1X42.3F.5
X37.2Z0.2F.04
G0Z30.M59
G28U0W0M1

N5(IN-TAPER-ARA)
G0G40G97T0202S650M3
X27.Z30.M51
Z1.
G1X22.Z-7.F.08
Z-23.
X18.Z-25.
G0Z30.M59
G28U0W0M1

N6(IN-25.18-22X43.5)
G0G40G97S350T0606
X30.34Z30.
M1
M3
Z1.5M51
G1Z.1F.5
X25.18Z-7.F.04
Z-23.F.05
X22.Z-24.59F.03
Z-##.F.05S500
U-.2
G0Z30.M59
G28U0W0M1

M19
M3S1
M5
M99
%