%
O(PM-=NO,)
(G1/4-G-ST)(4917-2B)
(25)(ATE=)(YAMADA)
(CL-2000-1)
G28U0W0
G50S800

T0200M0(--TORIKAE--)
T0700M0(K)

N1(DR3.3)
G0G40G97S750T0909M3
X0Z30.M51
Z3.
G74R.5
G74Z-#Q8000F.25
G0Z30.
Z2.

G1Z-#F2.5
G4U.5
Z2.
G0Z30.M59
G28U0W0M1

N2(OUT=13.057)
G0G97T0505S750M3
X19.Z30.
Z3.M51

M99P100(M99P100)

G71U4.5R.5
G71P21Q22U5.W.2F.15
N21G0X11.457
G1Z.1F.08
X13.057Z-.7
Z-9.4
X13.2Z-9.87
Z-11.4
N22G1X13.4F.35
N100
G70P21Q22

G0Z0.
X14.
Z.3
G1X13.5F.15
X10.F.05
X2.3F.15
G0Z30.M59
G28U0W0M1

N3(IN-4)
G0G40G97S500T0707
X6.Z30.
M1
M3
Z.5M51
G1Z.1F.2
X4.Z-3.F.05
Z-7.48F.1
Z-19.16F.05
U-.2
G0Z30.M59
G28U0W0M1

N4(OKU-BAIT--MENTORI)
G0G40G97S300T0707M3
X3.7Z30.M51
Z2.
G1Z-17.1(CROSSPOINT-0.3)F1.5
X4.Z-17.3(CROSSPOINT-0.1)F.04
Z-18.4(CROSSPOINT+1.0)
X4.45
Z-17.95(CROSSPOINT+0.55)
G4U1.
X3.7F.3
Z2.F3.
G0Z30.M59
G28U0W0M1

N5(IN-8.175-4)
G0G97T0202S600M3
X11.062Z30.M51
Z.5
G1Z.1F.2
X8.175Z-2.4F.04
Z-6.4
X3.8Z-8.587
G0Z30.M59
G28U0W0M1

N6(OUT=13.2)
G0G97T0505S700M3
X26.Z30.M51
Z-10.9
G1Z-11.4F.15
X13.3F.08
U.3W.3
G0Z30.M59
G28U0W0M1

M408

N7(G1/4=9.87)(9.4)
G0G97T0808S700M3
X15.Z30.
Z3.M51
G76P010300
G76X11.445Z-9.87P860Q350F1.3368
G0Z30.M59
G28U0W0M1

N8(NEJI-MEN)
G0G40G97T0505S600M3
X15.Z30.
Z1.M51
G1Z-1.1F1.5
X13.67F.5
X11.47Z.0F.06
X11.07
Z.3
X10.47F.2
Z0.
X11.17F.06
G0Z30.M59
G28U0W0M1

M19
M3S1
M5
M99
%