%
O(PM-=NO,)
(PF3/8-G-ST)(4390-2C)
(25/)(ATE=)(YAMADA)
(CL-2000-1)
G28U0W0
G50S800
T0200M0(--TORIKAE--)
T0700M0(K)

N1(DR5)
G0G40G97S750T0909M3
X0Z30.M51
Z3.
G74R.5
G74Z-#.Q8000F.25
G0Z30.M59
G28U0W0M1

N2(OUT-16.57)
G0G40G97T0505S750M3
X23.Z30.M51

Z3.
G71U4.5R.5
G71P21Q22U5.W.1F.2
N21G0X14.97
G1Z.1
X16.57Z-.7(C=0.7)
Z-11.17
X17.Z-11.294
Z-12.7
N22X23.

G0Z3.

G0X14.97
Z3.
G1Z.1F.08
X16.57Z-.7(C=0.7)
Z-11.17
X17.Z-11.294
Z-13.
X17.2F.08
G0Z0.
G1X11.F.08
X4.F.13
G0Z30.M59
G28U0W0M1

N3(IN-ARA-SHIAGE)(10>6)
G0G40G97S500T0707M3
X11.81Z40.M51
Z1.
G1Z.1F.15
X8.Z-3.2F.08
Z-12.
X5.8
G0Z40.
X13.985
M1
M3
Z1.M51
G1Z.1F.15
X10.175Z-3.2F.03
Z-12.F.05
X6.Z-14.088F.03S300
Z-#F.05S500
U-.2
G0Z30.M59
G28U0W0M1

N4(OUT-TANMEN)
G0G97S750T0505M3
X31.Z30.M51
Z3.
Z-12.
G1Z-13.F.1
X17.1F.06
G0Z30.M59
G28U0W0M1

M408

N5(PF3/8-Z-11.17-BAITO-MAX1.7)(10.7)
G0G97S450T0808M3
X19.Z30.M51
Z5.
G76P010300
G76X14.95Z-11.17P860Q300F1.3368
G0Z30.M59
G28U0W0M1

N6(NEJI-MEN)(L)
G0G97S350T0505M3
X19.Z30.M51
Z2.
G1Z-1.15F1.
X16.97
X14.27Z.2F.04
G0Z30.M59
G28U0W0M1

M19
M3S1
M5
M99
%