%
O(PM-=NO,)
(NPT3/8-OUT-GB)(3043-103C)
(25/)(ATE=)(YAMADA)
G28U0W0
G50S800

T0200M0(--TORIKAE--)
T0700M0(K)

N1(DR7.)
G0G97S750T0909M3
X0Z30.M51
Z3.
G74R.5
G74Z-##.Q8000F.25
G0Z30.M59
G28U0W0M1

N2(NPT-OUT)
G0G97T0505S700M3
X##.Z30.
Z3.M51

(M99P100)

G71U4.5R.5
G71P21Q22U5.W.2F.13
N21G0X14.832
G1Z.1F.15
X16.632Z-.8F.08(C=1.3)
X17.3Z-11.488
Z-14.
N22G1X17.5

N100
G70P21Q22
G0Z100.
X17.4Z30.
Z0.
G1Z-13.5F2.5
Z-13.8F.2
X34.(--X--)
Z-14.
X17.4F.08
U.2W.2
G0Z100.
X17.Z1.
G1Z0F.15
X9.F.07
X6.F.13
G0Z30.M59
G28U0W0M1

N3(IN-10)
G0G97T0707S350
X11.6Z30.
M1
M3
Z1.M51
G1Z.1F.15
X10.Z-.7F.05
Z-##F.05S500
U-.2
G0Z30.M59
G28U0W0M1

N4(NPT3/8)(Z-10.5)
G0G97T0808S450M3
X22.Z30.M51
Z3.
G76P010500
G76X15.152Z-11.652P850Q350F1.4112R-.458
G0Z30.M59
G28U0W0M1

M408

N5(NPT3/8-NEJI-MENTORI)
G0G97T0505S350M3
X18.Z30.
Z3.M51
Z-1.5
G1X16.982F.15
X13.582Z.2F.05
G0Z30.M59
G28U0W0M1

M19
M3S1
M5
M99
%