%
O(PM-=NO,)
(R1,4-OUT-GB-10.4)(10495-3)
(25/)(ATE=)(YAMADA)
G28U0W0
G50S800

T0200M0(--TORIKAE--)
T0700M0(K)

N1(DR5)
G0G97T0909S700M3
X0.Z20.
Z3.M51
G74
G74Z-Q8000F.25
G0Z20.M59
G28U0W0M1

N2(OUT)
G0G97T0505S700M3
X38.6Z20.
Z3.M51

(M99P100)

G71U4.5R.5
G71P21Q22U5.W.2F.13
N21G0X11.612
G1Z.1F.1
X12.812Z-.5F.08(C=1.0)
X13.462Z-10.894
X13.8Z-11.
Z-13. 
N22G1X38.6

N100
Z0Z3.
X11.612
G1Z.1F.1
X12.812Z-.5F.08(C=1.0)
X13.462Z-10.894
X13.8Z-11.
Z-13. 
X14.
G0Z0.
X16.
G1X5.F.07
X2.F.13
G0Z20.
X#.
Z0.
G1Z-12.5F2.5
Z-13.F.2
X13.9F.09
G0Z20.M59
G28U0W0M1

N3(IN-6)
G0G97T0707S350M3
X7.2Z30.
M1
M3
M51
Z1.
G1Z.1F.15
X6.Z-.5F.03
Z-#.F.05S500
U-.2
G0Z20.M59
G28U0W0M1

N4(PT1/4-OUT)
G0G97T0808S600M3
X18.Z30.M51
Z3.
G76P010500
G76X11.750Z-10.894P850Q350F1.3368R-.434
G0Z20.M59
G28U0W0M1

N5(NEJI-MENTORI)
G0G97S350T0505M3
X15.Z30.M51
Z2.
G1Z-1.2F.5
X13.181F.15
X10.381Z.2F.04
G0Z30.M59
G28U0W0M1

M19
M3S1
M5
M99
%