%
<PM-=NO,>
(M42X3-ST-G-25.175-16)
(25/)(ATE=)(Y)
(NLX2500/700)
M86
G99M46
G18

G28U0W0
G50S900

N1(DR14.0)
G0G40G97S750T0909M3
G0G28V0U0W0
G99M46
G18

X0.Z30.M51
Z3.M8
G74R.5
G74Z-27.Q8000F.25
G0Z30.
Z2.

G1Z-26.F2.5
Z-#F.25
G4U.5
Z2.F2.5
G0Z30.M59
M9
G28U0W0M1

N2(OUT-41.9)
G0G40G97S750T0505M3
G0G28V0U0W0
G99M46
G18

X44.5Z30.M51(SAIDAIKEI-5.0)
Z3.

M99P100(M99P100)

G71U4.5R.5
G71P21Q22U6.W.2F.13
N21G0X38.1(C1.8)
G1Z.1
X41.9Z-1.8
Z-18.
X42.Z-19.1
Z-21.
G2X44.Z-22.R1.
N22G1X44.5(SAIDAIKEI-5.0)

N100

G0X38.1(C1.8)
G1Z.1F.08
X41.9Z-1.8
Z-18.
X42.Z-19.1
Z-21.
G2X44.Z-22.R1.
G1X44.2
W.2
G0Z0.
G1X29.F.08
X13.F.13
G0Z50.

X65.Z3.(SAIDAIKEI+3.0)
Z-21.7
G1Z-22.F.05
X44.1F.08
W.2
G0Z30.M59
M9
G28U0W0M1

N3(M42X3-Z19.1-R.35)
G0G40G97S650T0808M3
G0G28V0U0W0
G99M46
G18

X43.Z30.M51
Z5.M8
G76P010600
G76X38.1Z-19.6P1900Q300F3.
G0Z30.M59
M9
G28U0W0M1

N4(NEJI-MEN)
G0G40G97S600T0505M3
G0G28V0U0W0
G99M46
G18

X45.Z30.M51
Z0.M8
Z-2.35
G1X42.3F.5
X37.2Z0.2F.04
G0Z30.M59
M9
G28U0W0M1

N5(IN-TAPER-ARA)
G0G40G97S650T0202M3
G0G28V0U0W0
G99M46
G18

X18.Z30.M51
Z1.
G1Z-23.F.08
X12.Z-25.
G0Z30.
G4U.4
X27.Z30.
Z1.
G1X22.Z-7.F.08
Z-23.
X12.Z-25.
G0Z30.M59
M9
G28U0W0M1

N6(IN-25.18-16)
G0G40G97S500T0606M3
G0G28V0U0W0
G99M46
G18

X30.34Z30.
M1
M3
Z1.5M51
G1Z.1F.5
X25.18Z-7.F.04
Z-23.F.05
X16.Z-27.59F.03
Z-38.75F.05S500
U-.2(-X-)
G0Z30.M59
M9
G28U0W0M1

T0200
G28U0W0
M19
M85
N99
M30
%