%
O1(PM-#=NO,#=G1/8-6.2)
(#/#/#)(ATE=#)(NAME)
(CL-25-1)

G28U0W0
G50S800

T0700M0(K)

N1(DR3.3)
G0G97S750T0909M3
X0.Z30.M50
Z3.
G74R.5
G74Z-##.Q8000F.25
G0Z30.
Z2.

G1Z-##.F2.5
Z-##.F.25
Z30.F2.5

Z-##.
G4U.5
Z2.
G0Z30.M55
G28U0W0M1

N2(OUT-11.4)
G0G97S750T0505M3
X##.Z30.M50(SAIDAIKEI-5.0)
Z3.

(M99P100)

G71U4.5R.5
G71P21Q22U6.W.2F.2
N21G0X8.83
G1Z.1
X9.65Z-.3
Z-10.3
X11.4Z-12.
Z-12.5
G2X12.4Z-13.R.5
N22G1X##.(SAIDAIKEI-5.0)

N100
G0X8.83
G1Z.1F.1
X9.65Z-.3F.08
Z-10.3
X11.4Z-12.
Z-12.5
G2X12.4Z-13.R.5
G1X12.6
W.2
G0Z0.
G1X2.F.06
G0Z30.M55
G28U0W0M1

N3(IN-6.2/TPR=1.5)
G0G97T0606S350
X8.048Z30.
M1
M3
Z1.M50
G1Z.1F.15
X6.2Z-1.5F.03
Z-##.F.05S500
U-.2
G0Z30.M55
G28U0W0M1

N4(OUT-SHIAGE)
G0G97T0505S750M3
G0X##.Z30.M50(SAIDAIKEI+3.0)
Z3.
Z-12.7
G1Z-13.F.2
X12.5F.08
W.2
G0Z30.M55
G28U0W0M1

M61

N5(G1/8-Z10.31-R.12)
G0G97S650T0808M3
X12.Z30.M50
Z4.
G76P010300
G76X8.55Z-10.31P600Q300F.9071
G0Z30.M55
G28U0W0M1

N6(NEJI-MEN)
G0G97T0505S600M3
X14.Z30.
Z2.M50
G1Z-.85F2.
X10.05F.5
X7.95Z.2F.06
G0Z30.M55
G28U0W0M1

T0200
G28U0W0
N99
M30
%