N4(IN-MIZO-T0606-T0615=MAX0.78)
G0G40G97S350T0606
M458
X8.Z30.M51
M459
M1
M3
Z2.
G4U1.
Z-1.5
G1Z-6.8F.04
Z-6.3F.1M458
U-.3

G0Z100.
M459
M1
M3
G0X7.5
Z1.
G1Z-6.3F2.

X8.Z-6.6F.1
Z-7.8F.04
Z-6.3F.1M458
U-.3

G0Z100.
M459
M1
M3
X7.5
Z1.
G1Z-6.3F2.

X8.Z-6.6F.1
Z-7.6
Z-8.8F.04
Z-6.3F.1M458
U-.3

G0Z100.
M459
M1
M3

X7.5
Z1.
G1Z-6.3F2.

X8.Z-6.6F.1
Z-8.6
Z-9.6F.04
Z-6.3F.1M458
U-.2
G0Z100.

M459
M1(--KIRIKO-TORU--)
X4.Z1.M3T0615
G1Z-6.F1.M51
Z-6.7F.13
X6.
X6.4Z-6.9F.04
Z-7.6
U.02M458
Z-6.3F.08
U-.3

G0Z100.
M459
M1
M3
G0X6.4
Z1.
G1Z-6.F2.0

Z-7.4F.1
Z-8.6F.04
U.02M458
Z-6.3F.08
U-.3

G0Z100.
M459
M1
M3
G0X6.4
Z1.
G1Z-6.0F2.

Z-8.4F.1
Z-9.6F.04
U.02M458
Z-6.3F.08
U-.3
G0Z30.M59
M459
G28U0W0M1
