%
O1(PM-#=SUB1=M40-PP-TONBO)
G28U0W0
G50S800

T0700M0(K)

N1(DR14.0)
G0G40G97S750T0909M3
X0Z30.M51
Z3.
G74R.5
G74Z-##.Q8000F.25
G0Z30.
Z2.

G1Z-##.F2.5
Z-##.F.25
Z30.F2.5

Z-##.
G4U.5
Z2.
G0Z30.M59
G28U0W0M1

N2(OUT-39.87)
G0G40G97S750T0505M3
X##.Z30.M51
Z3.

(M99P100)

G71U4.5R.5
G71P21Q22U6.(U0)W.2(W0)F.2(F.08)
N21G0X37.57(C=1.05)
G1Z.1F.08
X39.87Z-1.05
Z-21.5
X41.5Z-21.95F.15
Z-26.7
N22X##.F.35
N100
G70P21Q22(--DELETE--)
G0Z50.
M1
M3
X40.5Z10.M51
Z.2(+0.2)
G1X31.F.2
W.2
X13.
Z.2(+0.2)
X31.5
G0Z30.M59
G28U0W0M1

N3(IN-22)
G0G40G97S500T0606M3
X22.Z30.
M1
M3
M51
Z1.
G1Z.3F.2
X22.Z-3.F.05
Z-19.F.1
Z-##.F.05
U-.2
G0Z30.M59
G28U0W0M1

N4(IN-28.8)(G41-G42)
G0G40G97S600T0202M3
M458
X28.8Z30.M51
M459
G4U1.
Z.7
G1Z-19.3F.1
X21.5M458
G0Z100.
M459
G4U1.
M59
M1
M3
G41X32.748Z.8M51(G41)
G1Z.3F.1
X28.6Z-7.44F.04
G40U-.3M458(G40)
G0Z100.
Z50.M459
G41X21.6Z2.(G41)
Z-19.2
G1Z-21.F.2
G42X24.8Z-19.4F.04(G42)
X28.8
Z-19.1M458
G40U-.3(G40)
G0Z30.M59
M459
G28U0W0M1

N5(IN-29-T0303/T0313-MAX1.13)
G0G40G97S350T0303M3
M458
X29.Z30.M51
M459
M1
M3
Z2.
G4U1.
Z-6.
G1Z-24.4F.04
Z-19.F.1M458
U-.5
G0Z100.
M59
M459
M1(KIRIKO-TORU)
M3
X22.Z.5T0313M51
G1Z-18.6F1.
Z-19.3F.13
X26.28
X26.68Z-19.5F.04
Z-24.4
U.02M458
Z-19.F.1
U-.3
G0Z30.M59
M459
G28U0W0M1

N6(CUT)
G40
G0T0101M19
M5
X43.Z50.
M1(KANSHOU)
Z0.
Z-21.3
G1G98X41.F1500.(F300.)
X39.925F50.
Z-25.
X40.3Z-25.3
X41.4
Z-26.
X43.
G0G99Z50.
G28U0W0M1

N7(OUT-SHIAGE/Z-27)
G0G40G97S750T0505M3
X43.Z30.M51
Z0.
Z-21.08
X40.99
G1X39.87Z-21.4F.1
Z-21.7(Z-21.6)F.08
X41.075Z-22.04(Z-21.94)
Z-26.15
X41.7Z-26.7
X43.F.5
G0Z3.
X##.(--X--)
Z-26.5
G1Z-27.F.15
X41.7F.08
X41.2Z-26.F2.
Z-21.7
X40.1Z-21.3
Z0.
G0Z30.M59
G28U0W0M1

N8(OUT-MIZO/T1010=T1016)
G0G40G97S700T1016M3
X43.Z30.M51
Z0.
Z-24.4
X41.375
G1X40.875Z-24.65F.04
X40.2
G2X40.Z-24.75R.1F.03
G1Z-26.15T1010
G2X40.4Z-26.35R.2F.2
G1X41.3
X44.F2.
X42.3Z-26.95F.2
X41.8Z-27.F.1
X41.7F.08
G3X40.Z-26.15R.85F.03
G1Z-26.05
X41.3F2.
Z-21.7
X40.1Z-21.3
Z0.
G0Z30.M59
G28U0W0M1

M408

N9(M40-Z21.6-R.2)
G0G40G97S650T0808M3
X42.Z30.M51
Z3.
G76P010500
G76X37.36Z-21.7P1350Q450F2.(Z-21.6)
G0Z30.M59
G28U0W0M1

N10(NEJI-MEN)
G0G40G97S600T0505M3
X44.Z30.M51
Z1.
Z-1.75
X40.27
G1X36.77Z0F.06
X33.1
Z.3
X31.5F.2
Z0.
X33.2F.06
G0Z30.M59
G28U0W0M1

M99

O2(PM-#=SUB2=M40-PP-TONBO)
G28U0W0
G50S800

T0700M0(K)

N1(DR14.0)
G0G40G97S750T0909M3
X0Z30.M51
Z3.
G74R.5
G74Z-##.Q8000F.25
G0Z30.
Z2.

G1Z-##.F2.5
Z-##.F.25
Z30.F2.5

Z-##.
G4U.5
Z2.
G0Z30.M59
G28U0W0M1

N2(OUT-39.87)
G0G40G97S750T0505M3
X##.Z30.M51
Z3.

G71U4.5R.5
G71P21Q22U6.(U0)W.2(W0)F.2(F.08)
N21G0X37.57(C=1.05)
G1Z.1F.08
X39.87Z-1.05
Z-21.5
X41.5Z-21.95F.15
Z-26.7
N22X##.F.35
G70P21Q22(--DELETE--)
G0Z50.
M1
M3
X40.5Z10.M51
Z.2(+0.2)
G1X31.F.2
W.2
X13.
Z.2(+0.2)
X31.5
G0Z30.M59
G28U0W0M1

N3(IN-28.8)(G41-G42)(SUB2)
G0G40G97S600T0202M3
X21.4Z30.M51
G4U1.
Z2.
G1Z-19.3F.1
X19.
G0Z200.
M458
X28.8Z30.M51
M459
G4U1.
Z.7
G1Z-19.3F.1
X21.5M458
G0Z100.
M459
G4U1.
M59
M1
M3
G41X32.748Z.8M51(G41)
G1Z.3F.1
X28.6Z-7.44F.04
G40U-.3M458(G40)
G0Z100.
Z50.M459
G41X21.6Z2.(G41)
Z-19.2
G1Z-21.F.2
G42X24.8Z-19.4F.04(G42)
X28.8
Z-19.1M458
G40U-.3(G40)
G0Z30.M59
M459
G28U0W0M1

N4(IN-29-T0303/T0313-MAX1.13)
G0G40G97S350T0303M3
M458
X29.Z30.M51
M459
M1
M3
Z2.
G4U1.
Z-6.
G1Z-24.4F.04
Z-19.F.1M458
U-.5
G0Z100.
M59
M459
M1(KIRIKO-TORU)
M3
X22.Z.5T0313M51
G1Z-18.6F1.
Z-19.3F.13
X26.28
X26.68Z-19.5F.04
Z-24.4
U.02M458
Z-19.F.1
U-.3
G0Z30.M59
M459
G28U0W0M1

N5(CUT)
G40
G0T0101M19
M5
X43.Z50.
M1(KANSHOU)
Z0.
Z-21.3
G1G98X41.F1500.(F300.)
X39.925F50.
Z-25.
X40.3Z-25.3
X41.4
Z-26.
X43.
G0G99Z50.
G28U0W0M1

N6(OUT-SHIAGE/Z-27)
G0G40G97S750T0505M3
X43.Z30.M51
Z0.
Z-21.08
X40.99
G1X39.87Z-21.4F.1
Z-21.7(Z-21.6)F.08
X41.075Z-22.04(Z-21.94)
Z-26.15
X41.7Z-26.7
X43.F.5
G0Z3.
X##.(--X--)
Z-26.5
G1Z-27.F.15
X41.7F.08
X41.2Z-26.F2.
Z-21.7
X40.1Z-21.3
Z0
G0Z30.M59
G28U0W0M1

N7(OUT-MIZO/T1010=T1016)
G0G40G97S700T1016M3
X43.Z30.M51
Z0.
Z-24.4
X41.375
G1X40.875Z-24.65F.04
X40.2
G2X40.Z-24.75R.1F.03
G1Z-26.15T1010
G2X40.4Z-26.35R.2F.2
G1X41.3
X44.F2.
X42.3Z-26.95F.2
X41.8Z-27.F.1
X41.7F.08
G3X40.Z-26.15R.85F.03
G1Z-26.05
X41.3F2.
Z-21.7
X40.1Z-21.3
Z0
G0Z30.M59
G28U0W0M1

M408

N8(M40-Z21.6-R.2)
G0G40G97S650T0808M3
X42.Z30.M51
Z3.
G76P010500
G76X37.36Z-21.7P1350Q450F2.(Z-21.6)
G0Z30.M59
G28U0W0M1

N9(NEJI-MEN)
G0G40G97S600T0505M3
X44.Z30.M51
Z1.
Z-1.75
X40.27
G1X36.77Z0F.06
X33.1
Z.3
X31.5F.2
Z0.
X33.2F.06
G0Z30.M59
G28U0W0M1

M99

O3(PM-#=NO,=MAIN=M40-PP-TONBO)
(#/#/#)(ATE=#)(NAME)
(CL-2000-1)

G54
G28U0W0
G50S900

T0200M0(--TORIKAE--)

N1G55
M98P1(M40-PP-SUB1)
G54
M1

N2(TONBO-MEJIRUSI)
G28U0W0M5
G0T0100M19
M3S1
M5
X250.Z100.
M0(--TONBO--)
M0(--TONBO--)
M0(--TONBO--)

G28U0W0

T0100M0(K)

N3G56
M98P2(M40-PP-SUB2)
G54
M1

M19
M3S1
M5
M99
%