%
O1(PM-#=SUB1=M22-PP-TONBO)
G28U0W0
G50S800

T0700M0(K)

N1(DR7.0)
G0G40G97T0909S750M3
X0.Z30.M51
Z3.
G74R.5
G74Z-##.Q8000F.25
G0Z30.
Z2.

G1Z-##.F2.5
Z-##.F.25
Z30.F2.5

Z-##.
G4U.5
Z2.
G0Z30.M59
G28U0W0M1

N2(OUT-21.9)
G0G40G97S750T0505M3
X##.Z30.M51
Z3.

G71U4.5R.5
G71P21Q22U6.(U0)W.2(W0)F.2(F.08)
N21G0X20.48(C=0.6)
G1Z.1F.08
X21.88Z-.6
Z-13.34
X23.425Z-13.78F.15
Z-17.2
N22G1X##.F.35
G70P21Q22(--DELETE--)
G0Z50.
M1
M3
X22.4Z10.M51
Z.2(+0.2)
G1X16.F.2
W.2
X6.
Z.2(+0.2)
X16.5
G0Z30.M59
G28U0W0M1

N3(IN-10)
G0G40G97T0707S500
X11.Z30.(X10.5)
M1
M3
Z1.M51
G1Z.3F.2
X10.Z-3.F.05
Z-11.7F.1
Z-##.F.05
U-.2
G0Z30.M59
G28U0W0M1

N4(IN-14.8)(G41-G42)
G0G40G97T0202S600M3
M458
X14.8Z30.M51
M459
G4U1.
Z.7
G1Z-11.9F.1
X9.5M458
G0Z100.
M459
G4U1.
M59
M1
M3
G41X16.985Z.8M51(G41)
G1Z.3F.1
X14.6Z-4.15F.04
G40U-.3M458(G40)
G0Z100.
Z50.M459
G41X9.6Z2.(G41)
Z-11.8
G1Z-13.3F.2
G42X12.2Z-12.F.04(G42)
X14.8
Z-11.7M458
G40U-.3(G40)
G0Z30.M59
M459
G28U0W0M1

N5(IN-MIZO=T0404/0414=MAX0.78)
G0G40G97T0404S350M3
M458
X15.Z30.M51
M459
M1
M3
Z2.
G4U1.
Z-2.5
G1Z-15.8F.04
Z-11.2F.1M458
U-.2
G0Z100.
M59
M459
M1(KIRIKO-TORU)
M3
X9.5Z.5T0414M51
G1Z-11.2F1.
Z-11.9F.13
X13.
X13.4Z-12.1F.04
Z-15.8
U.02M458
Z-11.2F.1
U-.3
G0Z30.M59
M459
G28U0W0M1

N6(CUT)
G40
M5
G0T0101M19
X26.Z50.
M1(KANSHOU-)
Z0.
Z-13.2
G1G98X22.5F1500.
X21.925F50.
Z-15.5
X22.6Z-15.8
X23.3
Z-16.5
X25.
G0G99Z50.
G28U0W0M1

N7(OUT-SHIAGE/Z-17.5)
G0G40G97T0505S750M3
X25.Z30.M51
Z0.
Z-12.92
X23.
G1X21.88Z-13.24F.1
Z-13.54(Z-13.44)F.08
X23.125Z-13.9(Z-13.8)
Z-17.2
X23.5F.5
G0Z3.
X##.(--X--)
Z-17.
G1Z-17.5F.15
X23.13F.08
X23.4Z-17.F2.
Z-13.5
X22.1Z-13.2
Z0
G0Z30.M59
G28U0W0M1

N8(OUT-MIZO=T1010/1016=MAX1.8)
G0G40G97S700T1016M3
X25.Z30.M51
Z0.
Z-14.9
X23.425
G1X22.925Z-15.15F.04
X22.2
G2X22.Z-15.25R.1F.03
G1Z-17.15T1010
G2X22.4Z-17.35R.2F.2
G1X23.5
X26.F2.
X23.8Z-17.47F.2
X23.3Z-17.5F.1
X22.7F.08
G3X22.Z-17.15R.35F.03
G1Z-17.05
X23.4F2.
Z-13.5
X22.1Z-13.1
Z0.
G0Z30.M59
G28U0W0M1

M408

N9(M22X1.5-Z13.44-R.2)
G0G40G97T0808S650M3
X24.Z30.M51
Z3.
G76P010500
G76X20.12Z-13.54P950Q400F1.5(Z-13.44)
G0Z30.M59
G28U0W0M1

N10(NEJI-MEN)
G0G40G97T0505S600M3
X25.Z30.M51
Z1.
Z-1.3
X22.3
G1X19.7Z0F.06
X17.3
Z.3
X16.F.2
Z0.
X17.4F.06
G0Z30.M59
G28U0W0M1

M99

O2(PM-#=SUB2=M22-PP-TONBO)
G28U0W0
G50S800

T0700M0(K)

N1(DR7.0)
G0G40G97T0909S750M3
X0.Z30.M51
Z3.
G74R.5
G74Z-##.Q8000F.25
G0Z30.
Z2.

G1Z-##.F2.5
Z-##.F.25
Z30.F2.5

Z-##.
G4U.5
Z2.
G0Z30.M59
G28U0W0M1

N2(OUT-21.9)
G0G40G97S750T0505M3
X##.Z30.M51
Z3.

G71U4.5R.5
G71P21Q22U6.(U0)W.2(W0)F.2(F.08)
N21G0X20.48(C=0.6)
G1Z.1F.08
X21.88Z-.6
Z-13.34
X23.425Z-13.78F.15
Z-17.2
N22G1X##.F.35
G70P21Q22(--DELETE--)
G0Z50.
M1
M3
X22.4Z10.M51
Z.2(+0.2)
G1X16.F.2
W.2
X6.
Z.2(+0.2)
X16.5
G0Z30.M59
G28U0W0M1

N3(IN-14.8)(G41-G42)
G0G40G97T0202S600M3
M458
X14.8Z30.M51
M459
G4U1.
Z.7
G1Z-11.9F.1
X9.5M458
G0Z100.
M459
G4U1.
M59
M1
M3
G41X16.985Z.8M51(G41)
G1Z.3F.1
X14.6Z-4.15F.04
G40U-.3M458(G40)
G0Z100.
Z50.M459
G41X9.6Z2.(G41)
Z-11.8
G1Z-13.3F.2
G42X12.2Z-12.F.04(G42)
X14.8
Z-11.7M458
G40U-.3(G40)
G0Z30.M59
M459
G28U0W0M1

N4(IN-MIZO=T0404/0414=MAX0.78)
G0G40G97T0404S350M3
M458
X15.Z30.M51
M459
M1
M3
Z2.
G4U1.
Z-2.5
G1Z-15.8F.04
Z-11.2F.1M458
U-.2
G0Z100.
M59
M459
M1(KIRIKO-TORU)
M3
X9.5Z.5T0414M51
G1Z-11.2F1.
Z-11.9F.13
X13.
X13.4Z-12.1F.04
Z-15.8
U.02M458
Z-11.2F.1
U-.3
G0Z30.M59
M459
G28U0W0M1

N5(CUT)
G40
M5
G0T0101M19
X26.Z50.
M1(KANSHOU-)
Z0.
Z-13.2
G1G98X22.5F1500.
X21.925F50.
Z-15.5
X22.6Z-15.8
X23.3
Z-16.5
X25.
G0G99Z50.
G28U0W0M1

N6(OUT-SHIAGE/Z-17.5)
G0G40G97T0505S750M3
X25.Z30.M51
Z0.
Z-12.92
X23.
G1X21.88Z-13.24F.1
Z-13.54(Z-13.44)F.08
X23.125Z-13.9(Z-13.8)
Z-17.2
X23.5F.5
G0Z3.
X##.(--X--)
Z-17.
G1Z-17.5F.15
X23.13F.08
X23.4Z-17.F2.
Z-13.5
X22.1Z-13.2
Z0
G0Z30.M59
G28U0W0M1

N7(OUT-MIZO=T1010/1016=MAX1.8)
G0G40G97S700T1016M3
X25.Z30.M51
Z0.
Z-14.9
X23.425
G1X22.925Z-15.15F.04
X22.2
G2X22.Z-15.25R.1F.03
G1Z-17.15T1010
G2X22.4Z-17.35R.2F.2
G1X23.5
X26.F2.
X23.8Z-17.47F.2
X23.3Z-17.5F.1
X22.7F.08
G3X22.Z-17.15R.35F.03
G1Z-17.05
X23.4F2.
Z-13.5
X22.1Z-13.1
Z0.
G0Z30.M59
G28U0W0M1

M408

N8(M22X1.5-Z13.44-R.2)
G0G40G97T0808S650M3
X24.Z30.M51
Z3.
G76P010500
G76X20.12Z-13.54P950Q400F1.5(Z-13.44)
G0Z30.M59
G28U0W0M1

N9(NEJI-MEN)
G0G40G97T0505S600M3
X25.Z30.M51
Z1.
Z-1.3
X22.3
G1X19.7Z0F.06
X17.3
Z.3
X16.F.2
Z0.
X17.4F.06
G0Z30.M59
G28U0W0M1

M99

O3(PM-#=NO,=MAIN=M22-PP-TONBO)
(#/#/#)(ATE=#)(NAME)
(CL-2000-1)

G54
G28U0W0
G50S900

T0200M0(--TORIKAE--)

N1G55
M98P1(M22-PP-SUB1)
G54
M1

N2(TONBO-MEJIRUSI)
G28U0W0M5
G0T0100M19
M3S1
M5
X250.Z100.
M0(--TONBO--)
M0(--TONBO--)
M0(--TONBO--)

G28U0W0

T0100M0(K)

N3G56
M98P2(M22-PP-SUB2)
G54
M1

M19
M3S1
M5
M99
%