%
O1(PM-#=SUB1=M15-PP-TONBO)
G28U0W0
G50S800

T0700M0(K)

N1(DR3.3)
G0G40G97S750T0909M3
X0Z30.M51
Z3.
G74R.5
G74Z-##.Q8000F.25
G0Z30.
Z2.

G1Z-##.F2.5
Z-##.F.25
Z30.F2.5

Z-##.
G4U.5
Z2.
G0Z30.M59
G28U0W0M1

N2(OUT-14.88)
G0G40G97T0505S750M3
X##.Z30.M51
Z3.

G71U4.5R.5
G71P21Q22U6.(U0)W.2(W0)F.2(F.08)
N21G0X13.68(C.5)
G1Z.1F.08
X14.88Z-.5
Z-10.03
X16.5Z-10.49F.15
Z-12.2
N22X##.F.35
G70P21Q22(--DELETE--)
G0Z50.
M1
M3
X15.4Z10.M51
Z.2(+0.2)
G1X10.F.2
W.2
X2.
Z.2(+0.2)
X10.5
G0Z30.M59
G28U0W0M1

N3(IN-6)
G0G40G97S500T0707
X7.Z30.(X6.5)
M1
M3
Z1.M51
G1Z.3F.2
X6.Z-3.F.05
Z-7.5F.1
Z-##.F.05
U-.2
G0Z30.M59
G28U0W0M1

N4(IN-10.1)(G41-G42)
G0G40G97S600T0202M3
M458
X10.1Z30.M51
M459
G4U1.
Z.7
G1Z-7.7F.1
X7.M458
G0Z100.
M459
G4U1.
M59
M1
M3
G41X11.743Z.8M51(G41)
G1Z.3F.1
X9.9Z-3.14F.04
G40U-.3M458(G40)
G0Z100.
Z50.M459
G41X5.6Z2.(G41)
Z-7.6
G1Z-8.75F.2
G42X7.5Z-7.8F.04(G42)
X10.1
Z-7.5M458
G40U-.3(G40)
G0Z30.M59
M459
G28U0W0M1

N5(IN-MIZO=T0404/T0414=MAX0.78)
G0G40G97S350T0404
M458
X10.3Z30.M51
M459
M1
M3
Z2.
G4U1.
Z-1.5
G1Z-11.1F.04
Z-7.F.1M458
U-.2
G0Z100.
M59
M459
M1(KIRIKO-TORU)
M3
X5.5Z.5T0414M51
G1Z-7.F1.
Z-7.7F.13
X8.3
X8.7Z-7.9F.04
Z-11.1
U.02M458
Z-7.F.1
U-.3
G0Z30.M59
M459
G28U0W0M1

N6(OUT-KIRIKAKI)
G40
M5
G0T0101M19
X18.Z50.
M1(KANSHOU)
Z0.
Z-9.9
G1G98X15.5F1500.
X14.925F50.
Z-11.4
X15.3Z-11.7
X16.4
Z-12.
X18.
G0G99Z50.
G28U0W0M1

N7(OUT-SHIAGE/Z-12.5)
G0G40G97S750T0505M3
X18.Z30.M51
Z0.
Z-9.6
X16.
G1X14.88Z-9.93F.1
Z-10.23(Z-10.13)F.08
X16.175Z-10.6(Z-10.5)
Z-12.2
X16.5F.5
G0Z3.
X##.(--X--)
Z-12.
G1Z-12.5F.15
X16.17F.08
X16.4Z-12.F2.
Z-10.2
X15.1Z-9.9
Z0
G0Z30.M59
G28U0W0M1

N8(OUT-MIZO=T1010/T1016=MAX0.85)
G0G40G97T1016S700M3
X18.Z30.M51
Z0.
Z-10.9
X16.375
G1X15.975Z-11.1F.04
X15.2
G2X15.Z-11.2R.1F.03
G1Z-12.15T1010
X16.5F.2
X20.F2.
X16.9Z-12.47F.2
X16.4Z-12.5F.1
X15.7F.08
G3X15.Z-12.15R.35F.03
G1Z-12.05
X16.4F2.
Z-10.2
X15.1Z-9.9
Z0
G0Z30.M59
G28U0W0M1

M408

N9(M15X1.25-Z-10.13-R.12)
G0G40G97S650T0808M3
X18.Z30.M51
Z3.
G76P010500
G76X13.3Z-10.23P850Q380F1.25(Z-10.13)
G0Z30.M59
G28U0W0M1

N10(NEJI-MEN)
G0G40G97S600T0505M3
X18.Z30.M51
Z1.
Z-1.16
X15.3
G1X12.98Z0F.06
X12.1
Z.3
X10.8F.2
Z0.
X12.2F.06
G0Z30.M59
G28U0W0M1

M99

O2(PM-#=SUB2=M15-PP-TONBO)
G28U0W0
G50S800

T0700M0(K)

N1(DR3.3)
G0G40G97S750T0909M3
X0Z30.M51
Z3.
G74R.5
G74Z-##.Q8000F.25
G0Z30.
Z2.

G1Z-##.F2.5
Z-##.F.25
Z30.F2.5

Z-##.
G4U.5
Z2.
G0Z30.M59
G28U0W0M1

N2(OUT-14.88)
G0G40G97T0505S750M3
X##.Z30.M51
Z3.

G71U4.5R.5
G71P21Q22U6.(U0)W.2(W0)F.2(F.08)
N21G0X13.68(C.5)
G1Z.1F.08
X14.88Z-.5
Z-10.03
X16.5Z-10.49F.15
Z-12.2
N22X##.F.35
G70P21Q22(--DELETE--)
G0Z50.
M1
M3
X15.4Z10.M51
Z.2(+0.2)
G1X10.F.2
W.2
X2.
Z.2(+0.2)
X10.5
G0Z30.M59
G28U0W0M1

N3(IN-10.1)(G41-G42)
G0G40G97S600T0202M3
M458
X10.1Z30.M51
M459
G4U1.
Z.7
G1Z-7.7F.1
X7.M458
G0Z100.
M459
G4U1.
M59
M1
M3
G41X11.743Z.8M51(G41)
G1Z.3F.1
X9.9Z-3.14F.04
G40U-.3M458(G40)
G0Z100.
Z50.M459
G41X5.6Z2.(G41)
Z-7.6
G1Z-8.75F.2
G42X7.5Z-7.8F.04(G42)
X10.1
Z-7.5M458
G40U-.3(G40)
G0Z30.M59
M459
G28U0W0M1

N4(IN-MIZO=T0404/T0414=MAX0.78)
G0G40G97S350T0404
M458
X10.3Z30.M51
M459
M1
M3
Z2.
G4U1.
Z-1.5
G1Z-11.1F.04
Z-7.F.1M458
U-.2
G0Z100.
M59
M459
M1(KIRIKO-TORU)
M3
X5.5Z.5T0414M51
G1Z-7.F1.
Z-7.7F.13
X8.3
X8.7Z-7.9F.04
Z-11.1
U.02M458
Z-7.F.1
U-.3
G0Z30.M59
M459
G28U0W0M1

N5(OUT-KIRIKAKI)
G40
M5
G0T0101M19
X18.Z50.
M1(KANSHOU)
Z0.
Z-9.9
G1G98X15.5F1500.
X14.925F50.
Z-11.4
X15.3Z-11.7
X16.4
Z-12.
X18.
G0G99Z50.
G28U0W0M1

N6(OUT-SHIAGE/Z-12.5)
G0G40G97S750T0505M3
X18.Z30.M51
Z0.
Z-9.6
X16.
G1X14.88Z-9.93F.1
Z-10.23(Z-10.13)F.08
X16.175Z-10.6(Z-10.5)
Z-12.2
X16.5F.5
G0Z3.
X##.(--X--)
Z-12.
G1Z-12.5F.15
X16.17F.08
X16.4Z-12.F2.
Z-10.2
X15.1Z-9.9
Z0
G0Z30.M59
G28U0W0M1

N7(OUT-MIZO=T1010/T1016=MAX0.85)
G0G40G97T1016S700M3
X18.Z30.M51
Z0.
Z-10.9
X16.375
G1X15.975Z-11.1F.04
X15.2
G2X15.Z-11.2R.1F.03
G1Z-12.15T1010
X16.5F.2
X20.F2.
X16.9Z-12.47F.2
X16.4Z-12.5F.1
X15.7F.08
G3X15.Z-12.15R.35F.03
G1Z-12.05
X16.4F2.
Z-10.2
X15.1Z-9.9
Z0
G0Z30.M59
G28U0W0M1

M408

N8(M15X1.25-Z-10.13-R.12)
G0G40G97S650T0808M3
X18.Z30.M51
Z3.
G76P010500
G76X13.3Z-10.23P850Q380F1.25(Z-10.13)
G0Z30.M59
G28U0W0M1

N9(NEJI-MEN)
G0G40G97S600T0505M3
X18.Z30.M51
Z1.
Z-1.16
X15.3
G1X12.98Z0F.06
X12.1
Z.3
X10.8F.2
Z0.
X12.2F.06
G0Z30.M59
G28U0W0M1

M99

O3(PM-#=NO,=MAIN=M15-PP-TONBO)
(#/#/#)(ATE=#)(NAME)
(CL-2000-1)

G54
G28U0W0
G50S900

T0200M0(--TORIKAE--)

N1G55
M98P1(M15-PP-SUB1)
G54
M1

N2(TONBO-MEJIRUSI)
G28U0W0M5
G0T0100M19
M3S1
M5
X250.Z100.
M0(--TONBO--)
M0(--TONBO--)
M0(--TONBO--)

G28U0W0

T0100M0(K)

N3G56
M98P2(M18-PP-SUB2)
G54
M1

M19
M3S1
M5
M99
%