%
O1(PM-#=SUB1=M18-PP-TONBO)
G28U0W0
G50S800

T0700M0(K)

N1(DR7.0)
G0G40G97S750T0909M3
X0.Z30.M51
Z3.
G74R.5
G74Z-##.Q8000F.25
G0Z30.
Z2.

G1Z-##.F2.5
Z-##.F.25
Z30.F2.5

Z-##.
G4U.5
Z2.
G0Z30.M59
G28U0W0M1

N2(OUT-17.88)
G0G40G97T0505S750M3
X##.Z30.M51
Z3.

G71U4.5R.5
G71P21Q22U6.(U0)W.2(W0)F.2(F.08)
N21G0X16.48(C=0.6)
G1Z.1F.08
X17.88Z-.6
Z-12.32
X19.425Z-12.75F.15
Z-14.7
N22X##.F.35
G70P21Q22(--DELETE--)
G0Z50.
M1
M3
X18.4Z10.M51
Z.2(+0.2)
G1X12.F.2
W.2
X6.
Z.2(+0.2)
X12.5
G0Z30.M59
G28U0W0M1

N3(IN-8)
G0G40G97T0707S500
X9.Z30.(X9)
M1
M3
Z1.M51
G1Z.3F.2
X8.Z-3.F.05
Z-8.5F.1
Z-##.F.05
U-.2
G0Z30.M59
G28U0W0M1

N4(IN-12.2)(G41-G42)
G0G40G97T0202S600M3
M458
X12.2Z30.M51
M459
G4U1.
Z.7
G1Z-8.7F.1
X7.5M458
G0Z100.
M459
G4U1.
M59
M1
M3
G41X13.956Z.8M51(G41)
G1Z.3F.1
X12.Z-3.35F.04
G40U-.3M458(G40)
G0Z100.
Z50.M459
G41X7.6Z2.(G41)
Z-8.6
G1Z-9.8F.2
G42X9.6Z-8.8F.04(G42)
X12.2
Z-8.5M458
G40U-.3(G40)
G0Z30.M59
M459
G28U0W0M1

N5(IN-MIZO/T0404=T0414=MAX0.78)
G0G40G97T0404S350M3
M458
X12.4Z30.M51
M459
M1
M3
Z2.
G4U1.
Z-1.5
G1Z-12.6F.04
Z-8.F.1M458
U-.2
G0Z100.
M59
M459
M1(KIRIKO-TORU)
M3
X7.5Z.5T0414M51
G1Z-8.F1.
Z-8.7F.13
X10.4
X10.8Z-8.9F.04
Z-12.6
U.02M458
Z-8.F.1
U-.3
G0Z30.M59
M459
G28U0W0M1

N6(OUT-KIRIKAKI)
G40
M5
G0T0101M19
X21.Z50.
M1(KANSHOU)
Z0.
Z-12.2
G1G98X20.5F1500.
X17.925F50.
Z-13.9
X18.3Z-14.2
X19.3
Z-14.5
X21.
G0G99Z50.
G28U0W0M1

N7(OUT-SHIAGE/Z-15)
G0G40G97T0505S750M3
X21.Z30.M51
Z0.
Z-11.9
X19.
G1X17.88Z-12.22F.1
Z-12.52(Z-12.42)F.08
X19.225Z-12.9(Z-12.8)
Z-14.7
X19.5F.5
G0Z3.
X##.(--X--)
Z-14.5
G1Z-15.F.15
X19.23F.08
X19.4Z-14.5F2.
Z-12.5
X18.1Z-12.2
Z0
G0Z30.M59
G28U0W0M1

N8(OUT-MIZO/T1010=T1016/MAX0.85)
G0G40G97S700T1016M3
X21.Z30.M51
Z0.
Z-13.4
X19.425
G1X19.025Z-13.6F.04
X18.2
G2X18.Z-13.7R.1F.03
G1Z-14.65T1010
X19.5F.2
X22.F2.
X19.9Z-14.97F.2
X19.4Z-15.F.1
X18.7F.08
G3X18.Z-14.65R.35F.03
G1Z-14.55
X19.5F2.
Z-12.5
X18.1Z-12.1
Z0
G0Z30.M59
G28U0W0M1

M408

N9(M18X1.5-Z12.42-R.2)
G0G40G97T0808S650M3
X20.Z30.M51
Z3.
G76P010500
G76X16.12Z-12.52P950Q400F1.5(Z-12.42)
G0Z30.M59
G28U0W0M1

N10(NEJI-MEN)
G0G40G97T0505S600M3
X21.Z30.M51
Z1.
Z-1.31
X18.3
G1X15.68Z0F.06
X14.3
Z.3
X13.F.2
Z0.
X14.4F.06
G0Z30.M59
G28U0W0M1

M99

O2(PM-#=SUB2=M18-PP-TONBO)
G28U0W0
G50S800

T0700M0(K)

N1(DR7.0)
G0G40G97S750T0909M3
X0.Z30.M51
Z3.
G74R.5
G74Z-##.Q8000F.25
G0Z30.
Z2.

G1Z-##.F2.5
Z-##.F.25
Z30.F2.5

Z-##.
G4U.5
Z2.
G0Z30.M59
G28U0W0M1

N2(OUT-17.88)
G0G40G97T0505S750M3
X##.Z30.M51
Z3.

G71U4.5R.5
G71P21Q22U6.(U0)W.2(W0)F.2(F.08)
N21G0X16.48(C=0.6)
G1Z.1F.08
X17.88Z-.6
Z-12.32
X19.425Z-12.75F.15
Z-14.7
N22X##.F.35
G70P21Q22(--DELETE--)
G0Z50.
M1
M3
X18.4Z10.M51
Z.2(+0.2)
G1X12.F.2
W.2
X6.
Z.2(+0.2)
X12.5
G0Z30.M59
G28U0W0M1

N3(IN-12.2)(G41-G42)
G0G40G97T0202S600M3
M458
X12.2Z30.M51
M459
G4U1.
Z.7
G1Z-8.7F.1
X7.5M458
G0Z100.
M459
G4U1.
M59
M1
M3
G41X13.956Z.8M51(G41)
G1Z.3F.1
X12.Z-3.35F.04
G40U-.3M458(G40)
G0Z100.
Z50.M459
G41X7.6Z2.(G41)
Z-8.6
G1Z-9.8F.2
G42X9.6Z-8.8F.04(G42)
X12.2
Z-8.5M458
G40U-.3(G40)
G0Z30.M59
M459
G28U0W0M1

N4(IN-MIZO/T0404=T0414=MAX0.78)
G0G40G97T0404S350M3
M458
X12.4Z30.M51
M459
M1
M3
Z2.
G4U1.
Z-1.5
G1Z-12.6F.04
Z-8.F.1M458
U-.2
G0Z100.
M59
M459
M1(KIRIKO-TORU)
M3
X7.5Z.5T0414M51
G1Z-8.F1.
Z-8.7F.13
X10.4
X10.8Z-8.9F.04
Z-12.6
U.02M458
Z-8.F.1
U-.3
G0Z30.M59
M459
G28U0W0M1

N5(OUT-KIRIKAKI)
G40
M5
G0T0101M19
X21.Z50.
M1(KANSHOU)
Z0.
Z-12.2
G1G98X20.5F1500.
X17.925F50.
Z-13.9
X18.3Z-14.2
X19.3
Z-14.5
X21.
G0G99Z50.
G28U0W0M1

N6(OUT-SHIAGE/Z-15)
G0G40G97T0505S750M3
X21.Z30.M51
Z0.
Z-11.9
X19.
G1X17.88Z-12.22F.1
Z-12.52(Z-12.42)F.08
X19.225Z-12.9(Z-12.8)
Z-14.7
X19.5F.5
G0Z3.
X##.(--X--)
Z-14.5
G1Z-15.F.15
X19.23F.08
X19.4Z-14.5F2.
Z-12.5
X18.1Z-12.2
Z0
G0Z30.M59
G28U0W0M1

N7(OUT-MIZO/T1010=T1016/MAX0.85)
G0G40G97S700T1016M3
X21.Z30.M51
Z0.
Z-13.4
X19.425
G1X19.025Z-13.6F.04
X18.2
G2X18.Z-13.7R.1F.03
G1Z-14.65T1010
X19.5F.2
X22.F2.
X19.9Z-14.97F.2
X19.4Z-15.F.1
X18.7F.08
G3X18.Z-14.65R.35F.03
G1Z-14.55
X19.5F2.
Z-12.5
X18.1Z-12.1
Z0
G0Z30.M59
G28U0W0M1

M408

N8(M18X1.5-Z12.42-R.2)
G0G40G97T0808S650M3
X20.Z30.M51
Z3.
G76P010500
G76X16.12Z-12.52P950Q400F1.5(Z-12.42)
G0Z30.M59
G28U0W0M1

N9(NEJI-MEN)
G0G40G97T0505S600M3
X21.Z30.M51
Z1.
Z-1.31
X18.3
G1X15.68Z0F.06
X14.3
Z.3
X13.F.2
Z0.
X14.4F.06
G0Z30.M59
G28U0W0M1

M99

O3(PM-#=NO,=MAIN=M18-PP-TONBO)
(#/#/#)(ATE=#)(NAME)
(CL-2000-1)

G54
G28U0W0
G50S900

T0200M0(--TORIKAE--)

N1G55
M98P1(M18-PP-SUB1)
G54
M1

N2(TONBO-MEJIRUSI)
G28U0W0M5
G0T0100M19
M3S1
M5
X250.Z100.
M0(--TONBO--)
M0(--TONBO--)
M0(--TONBO--)

G28U0W0

T0100M0(K)

N3G56
M98P2(M18-PP-SUB2)
G54
M1

M19
M3S1
M5
M99
%