%
O1(PM-12345-2=No,1=Q)
(TUBE-12.X10.-25.L-R1.)
(2026/07/20)(ATE=20.)(YAMADA)
(CL-2000-1)
G28U0W0
G50S800
T0200M0(--TORIKAE--)
T0700M0

N1(DR7.0)
G0G40G97S750M3T0909
X0.Z30.M51
Z3.
G74R.5
G74Z-16.7Q8000F.25
G1Z-16.6F2.5
G4U.3
Z3.F2.5
G0Z30.M59
X200.M459
M1(TSUKAMIKAE)
G28U0W0M1

N2(OUT-ARA)
G0G40G97S750M3T0505
X11.Z30.M51(-X-)
Z3.

(M99P100)

G71U4.5R.5
G71P21Q22U0.W0.F.15
N21G0X16.6
G1Z1.F.15
Z-24.7
N22X11.(-X-)
N100
G0Z3.
X18.6
G1Z.02F.2
X12.1F.15
X6.F.08
G0Z30.M59
M459
G28U0W0M1

N3(IN-10.)
G0G40G97S500T0707
X10.6Z30.
M1
M3
Z.1M51
G1X10.Z-.2F.05M459
Z-15.
X8.U-.2
G0Z30.M59
G28U0W0M1

N102(IN-OKU)
G0G40G97S350M3T0707
X9.Z30.
Z1.M51
G1Z-14.F4.(STRAIGHT-1.0)
X10.Z-15.F.1(STRAIGHT)
X5.6(d-0.4)Z-15.87(Zend-0.4)F.08
Z-16.27(Zend)F.2
X10.Z-15.S250F.03(STRAIGHT)
W.1
U-.2
G0Z30.M59
G28U0W0M1(YOSE Blocks)

N4(OUT-12.-25.L-R1.)
G0G40G97S600M3T0511
X11.4Z30.M51
Z.5
G1Z.1F.2
X12.Z-.2F.05
Z-24.
G2X14.Z-25.R1.
G1U.2S750F.1
G0Z3.

M408(M53/M61/M408)

X19.(-X-)
Z-24.5
G1Z-25.F.03
X14.1F.1(-X-)
G0Z30.M59
M459
G28U0W0M1

M19
M3S1
M5
M99
%
