%
O1(PM-12345-2=No,1=Q)
(TUBE-6.35X3.95-18.L-R0.5)
(2026/07/20)(ATE=20.)(YAMADA)
(CL-2000-1)
G28U0W0
G50S800
T0200M0(--TORIKAE--)
T0700M0

N1(DR3.3)
G0G40G97S750M3T0909
X0.Z30.M51
Z3.
G74R.5
G74Z-18.1Q8000F.25
G1Z-18.F2.5
G4U.3
Z3.F2.5
G0Z30.M59
X200.M459
M1(TSUKAMIKAE)
G28U0W0M1

N2(OUT-ARA)
G0G40G97S750M3T0505
X11.Z30.M51(-X-)
Z3.

(M99P100)

G71U4.5R.5
G71P21Q22U0.W0.F.15
N21G0X9.95
G1Z1.F.15
Z-17.7
N22X11.(-X-)
N100
G0Z3.
X11.95
G1Z.02F.2
X6.45F.15
X2.3F.08
G0Z30.M59
M459
G28U0W0M1

N3(IN-3.95)
G0G40G97S500T0707
X4.55Z30.
M1
M3
Z.1M51
G1X3.95Z-.2F.05M459
Z-18.2
U-.2
G0Z30.M59
G28U0W0M1

(YOSE Blocks)

N4(OUT-6.35-18.L-R0.5)
G0G40G97S600M3T0511
X5.75Z30.M51
Z.5
G1Z.1F.2
X6.35Z-.2F.05
Z-17.5
G2X7.35Z-18.R0.5
G1U.2S750F.1
G0Z3.

M408(M53/M61/M408)

X19.(-X-)
Z-17.5
G1Z-18.F.03
X7.45F.1(-X-)
G0Z30.M59
M459
G28U0W0M1

M19
M3S1
M5
M99
%
