%
O1(PM-12345-2=No,1=Q)
(S-M12)
(2026/07/20)(ATE=20.)(YAMADA)
(CL-2000-1)
G28U0W0
G50S800
T0200M0(--TORIKAE--)
T0700M0

N1(DR3.3)
G0G40G97S450M3T0909
X0Z30.M51
Z3.
G74R.5
G74Z-19.951Q8000F.25
G1Z-19.851F2.5
G4U.3
Z3.F2.5
G0Z30.M59
G0X200.M459
M1(TSUKAMIKAE)
G28U0W0M1

N2(OUT-11.9)
G0G40G97S750M3T0505
X42.376Z20.M51(-X-)
Z3.

(M99P100)

G71U4.5R.5
G71P21Q22U6.W.2F.2
N21G0X11.1(C=0.3)
G1Z.1F.1
X11.9Z-.3F.08
Z-9.35
X13.Z-9.67
Z-11.5
G2X14.Z-12.R.5
N22G1X42.376F.35(-X-)

N100

G0X11.1(C=0.3)
G1Z.1F.1
X11.9Z-.3F.08
Z-9.35
X13.Z-9.67
Z-11.5
G2X14.Z-12.R.5
G1X14.2F.08
X50.376(-X-)Z-11.5F.3
Z-12.F.03
X14.1F.08M459(-X-)
G0Z.2(+0.2)
G1X9.F.06
X2.F.13
G0Z30.M59
M459
G28U0W0M1

N3(IN-4.4)
G0G40G97S500T0707
X5.4Z30.
M1
M3
Z1.M51
G1Z.3F.2
X4.4Z-3.F.05
Z-7.F.1
Z-19.961F.05(-Z-)
U-.2
G0Z30.M59
M459
G28U0W0M1

(YOSE Blocks)

N4(IN-8.1)(G41)
G0G40G97S600M3T0202
M458
X8.1Z20.M51
M459
Z1.
G1Z-8.22F.1
X7.8M458(--X--)
G0Z100.
G41X10.168Z.8(G41)
M459
G1Z.3F.2
X8.Z-3.746F.04
U-.2M458()
G0Z30.M59
M459
G28U0W0M1

N5(IN-8.4-R0.25)
G0G40G97S500M3T0101
(M458)
X8.4Z30.M51
(M459)
Z2.
Z-2.
G1Z-10.1F.04
X4.2Z-7.597
U-.2(M458)
G0Z30.M59
(M459)
G28U0W0M1

N6(IN-MENTORI)
G0G40G97S350M3T0202
X7.Z50.
M1
M3
Z2.M51
Z-7.3
G1Z-8.32F.05
X4.8
X4.Z-8.87
G0Z30.M59
M459
G28U0W0M1

M408(M53/M61/M408)

N7(M12-9.35)
G0G40G97S650M3T0808
X13.Z20.M51
Z5.
G76P010500
G76X10.68Z-9.35P650Q300F1.
G0Z30.M59
M459
G28U0W0M1

N8(NEJI-MEN)
G0G40G97S600M3T0505
X12.5Z30.M51
Z-.95
X12.3
G1X10.4Z0F.06
X9.7
Z.3
X8.5F.2
Z0.
X9.8F.06
G0Z30.M59
M459
G28U0W0M1

M19
M3S1
M5
M99
%
