%
O1(PM-=NO,=S-M8-G-3.1)
(PM200-96D)
(25/12/)(ATE=.0)(YAMADA)
G28U0W0
G50S800

T0200M0(--TORIKAE--)
T0700M0(K)

N1(MOMITUKE)
G0G97T0101S250M3
X0.1Z30.
Z2.M51
G1Z-1.F.06
X5.1Z1.5
G0Z30.M59
G28U0W0M1

N1(3.15DR)
G0G97S350T0909M3
X0.Z30.M51
Z3.
G1Z-7.F.25(ARA)
Z30.F2.5
Z2.

G1Z-6.9F2.5
Z-#.F.1(SHIAGE)
G4U.5
Z-6.9
Z30.F2.5
G0Z30.M59
G28U0W0M1

N102(ICHIMONJI3.1)
G0G97T0707S700M3
X0.Z30.M51
Z3.
G1Z-#.(CROSSPOINT-0.5)F1.5
Z-#.F.1
G4U.3
Z2.F1.5
G0Z30.M59
G28U0W0M1

N2(OUT-7.93)
G0G97S600T0505M3
X#.Z30.M51
Z3.5

(M99P100)

G71U5.R.5
G71P21Q22U5.W.2F.13
G1Z.1F.07
N21G0X6.93(C=0.4)
G1Z.1F.08
X7.93Z-.4
Z-6.
X8.Z-6.4
Z-9.
G2X9.Z-9.5R.5
G1X9.2
N22G1X#.

N100
Z0Z3.
G0X6.93(C=0.4)
G1Z.1F.08
X7.93Z-.4
Z-6.
X8.Z-6.4
Z-9.
G2X9.Z-9.5R.5
G1X9.2F.1

G0Z.01
X8.
G1X2.F.07
G0Z3.
X36.
Z-8.5
G1Z-9.5F.3
X9.1F.07
G0Z30.M59
G28U0W0M1

N3(IN-4.9)
G0G97S500T0606M3
M458
X4.9Z40.M51
Z1.M459
G1Z-7.12F.07
U-.2M458
G0Z30.
X5.8S350
Z1.M459
G1Z.02F.03
X5.Z-1.49
G0Z30.M59
G28U0W0M1

N4(IN-5.2X8.2-R0.1)
G0G97S500T0101M3
X5.2Z40.M51
Z0.
G1Z-8.2F.04
X2.9Z-6.83
G0Z30.M59
G28U0W0M1

N5(IN-MENTORI)
G0G97S400T0606M3
X4.4Z40.M51
Z0.
Z-6.
G1Z-7.2F.04
X3.4M458
X2.8Z-7.55
U-.1M459
G0Z30.M59
G28U0W0M1

N6(M8-Z6.4-R.08)
G0G97S600T808M3
X10.Z40.M51
Z4.
G76P010300
G76X7.Z-6.4P500Q200F.75
G0Z30.M59
G28U0W0M1

N7(NEJI-MENTORI)
G0G97T0505S300M3
X9.Z20.M51
Z0.
Z-.8
G1X8.3F.15
X6.3Z.2F.03
G0Z30.M59
G28U0W0M1

M19
M3S1
M5
M99
%